('be', 0.04336763)
('has', 0.032661557)
('language', 0.032661054)
('will', 0.032659605)
('research', 0.02730749)
('program', 0.02195141)
('learning', 0.016598808)
('statistical', 0.016598146)
('within', 0.01124511)
('increase', 0.011244922)
('corpora', 0.011244805)
('developed.', 0.011244694)
('move', 0.011244687)
('classrooms', 0.011243518)
('information', 0.01124304)
('Some', 0.011243036)
('very', 0.0112429755)
('in', 0.005893873)
('on', 0.00589063)
('is', 0.0058904374)
('was', 0.005890349)
('are', 0.005890266)
('parsing,[7][8]', 0.005890228)
('many', 0.0058902144)
('other', 0.0058901855)
('focused', 0.005890118)
('contains', 0.005890095)
('rules.', 0.0058900644)
('linguistics', 0.00589006)
('about,', 0.0058900355)
('When', 0.0058900327)
('had', 0.005890024)
('influence', 0.0058900164)
('been', 0.0058899135)
('an', 0.0058898963)
('accommodate', 0.0058898823)
('input,', 0.005889865)
('analytics', 0.0058898344)
('say', 0.0058898344)
('Ph.D.', 0.0058897985)
('Up', 0.0058897897)
('unsupervised', 0.005889781)
('history', 0.005889779)
('Ph.D.,', 0.005889778)
('psychotherapist,', 0.0058897776)
('part-of-speech', 0.0058897748)
('robust', 0.0058897277)
('became', 0.0058897226)
('pipeline', 0.0058897207)
('world.', 0.0058897194)
('part', 0.0058897105)
('structured', 0.0058897)
('hard', 0.0058896914)
('interdisciplinary', 0.005889669)
('However,', 0.005889655)
('multilingual', 0.005889652)
('do', 0.005889647)
('PAM', 0.0058896383)
('began', 0.005889586)
('recognition', 0.005889586)
('run,', 0.005889577)
('non-annotated', 0.0058895657)
('ELIZA,', 0.0058895354)
('Georgetown', 0.005889516)
('Weizenbaum', 0.0058894884)
('five', 0.005889477)
('combination', 0.0058894763)
('emotion,', 0.0058894306)
('similar', 0.005889408)
('less', 0.005889404)
('engineering', 0.0058894027)
('Russian', 0.0058894022)
('your', 0.0058893887)
('comprising', 0.0058893682)
('“Currently,', 0.0058893)
('although', 0.0058892975)
('how', 0.00588927)
('Joseph', 0.0058892635)
('others.', 0.005889258)
('fulfill', 0.0058892407)
('complex', 0.0058891084)
('the', 0.00054771075)
('of', 0.00054493424)
('and', 0.0005415321)
('to', 0.00054092647)
('a', 0.0005406054)
('for', 0.0005389472)
('that', 0.00053783564)
('as', 0.00053760543)
('machine', 0.000537573)
('translation', 0.00053730776)
('natural', 0.00053720735)
('systems', 0.0005371507)
('new', 0.000537107)
('which', 0.00053709466)
('were', 0.000537087)
('more', 0.00053707184)
('science', 0.000536985)
('In', 0.00053697336)
('Computer', 0.0005369283)
('computer', 0.00053690287)
('such', 0.00053686113)
('The', 0.00053676416)
('data.', 0.0005366503)
('processing', 0.0005366201)
('students', 0.0005366006)
('into', 0.0005365969)
('from', 0.0005365959)
('Department', 0.0005365789)
('with', 0.00053656014)
('results', 0.0005365176)
('this', 0.0005364687)
('space', 0.0005364586)
('year', 0.0005364299)
('Science.', 0.0005364067)
('when', 0.0005363739)
('graduate', 0.0005363565)
('provide', 0.000536329)
('great', 0.0005363195)
('work', 0.0005363102)
('can', 0.00053630146)
('input', 0.0005362956)
('by', 0.00053628534)
('models', 0.00053628354)
('1980s,', 0.0005362815)
('or', 0.00053627364)
('data', 0.0005362715)
('Science', 0.0005362709)
('neural', 0.000536258)
('deep', 0.0005362404)
('at', 0.0005362209)
('due', 0.0005362145)
('theoretical', 0.00053619855)
('system', 0.0005361963)
('than', 0.0005361876)
('larger', 0.0005361832)
('have', 0.00053617585)
('biological', 0.0005361751)
('use', 0.00053617125)
('now', 0.00053616834)
('its', 0.0005361568)
('including', 0.000536147)
('produced', 0.0005361469)
('most', 0.0005361453)
('you', 0.00053614104)
('especially', 0.0005361394)
('During', 0.0005361378)
('additional', 0.00053613674)
('up', 0.00053613336)
('real-world', 0.0005361333)
('see', 0.00053613103)
('processing,', 0.00053612754)
('generally', 0.00053612754)
('programs', 0.0005361267)
('computational', 0.0005361249)
('developed', 0.00053612475)
('tagging', 0.00053611695)
('based', 0.00053611415)
('Dr.', 0.0005361127)
('(e.g.,', 0.0005361057)
('expand', 0.0005361044)
('much', 0.0005361031)
('these', 0.000536103)
('algorithms', 0.00053610076)
('both', 0.0005360985)
('able', 0.0005360974)
('existing', 0.0005360931)
('Hamerly', 0.0005360927)
('all', 0.0005360875)
('often', 0.0005360847)
('learning,', 0.0005360834)
('ELIZA', 0.00053608284)
('hand-written', 0.0005360816)
('tasks', 0.0005360807)
('across', 0.00053608016)
('used', 0.0005360756)
('Greg', 0.0005360722)
('learn', 0.00053606805)
('written', 0.0005360662)
('late', 0.0005360655)
('methods', 0.0005360614)
('restricted', 0.00053606037)
('task', 0.0005360598)
('faculty', 0.00053605955)
('Such', 0.0005360572)
('make', 0.00053605536)
('where', 0.00053605397)
('intermediate', 0.00053605204)
('amount', 0.00053604937)
('would', 0.0005360487)
('given', 0.00053604634)
('head', 0.000536043)
('productivity', 0.00053604203)
('word', 0.0005360383)
('there', 0.00053603505)
('processing.', 0.00053602847)
('working', 0.0005360265)
('1978),', 0.0005360115)
('algorithms,', 0.00053600926)
('Although', 0.0005360051)
('said', 0.0005360025)
('Turing', 0.0005359963)
('what', 0.000535996)
('Baylor', 0.0005359928)
('-', 0.0005359926)
('state-of-the-art', 0.0005359926)
('viewed', 0.00053598545)
('criterion', 0.0005359848)
('pathways', 0.00053598447)
('weights', 0.000535982)
('growth', 0.0005359817)
('grammar),', 0.00053598033)
('director', 0.000535979)
('For', 0.00053597864)
('words,', 0.0005359755)
('beginnings', 0.0005359751)
('entailed', 0.00053597416)
('separate', 0.0005359737)
('collaborative', 0.00053597323)
('long', 0.00053597114)
('using', 0.0005359705)
('office', 0.00053596986)
('found', 0.0005359694)
('Speegle,', 0.00053596933)
('back', 0.0005359692)
('provided', 0.0005359684)
('however,', 0.00053596706)
('semi-supervised', 0.0005359648)
('Recent', 0.0005359637)
('August,', 0.00053596275)
('undergraduate', 0.0005359619)
('firsthand."', 0.0005359612)
('relying', 0.0005359607)
('obviating', 0.0005359605)
('human', 0.00053595984)
('underlies', 0.0005359589)
('rules', 0.00053595786)
('actively', 0.0005359567)
('(Meehan,', 0.0005359567)
('something', 0.00053595664)
('produces', 0.00053595577)
('newly-renovated', 0.00053595536)
('Popular', 0.00053595525)
('Engineering', 0.000535955)
('models,', 0.0005359536)
('Parliament', 0.00053595356)
('advantage', 0.0005359535)
('implemented', 0.0005359526)
('small', 0.00053595245)
('features', 0.00053595233)
('focus', 0.00053595233)
('Research,', 0.0005359521)
('big,', 0.00053595135)
('"patient"', 0.00053595065)
('probabilistic', 0.0005359504)
('big', 0.0005359493)
('specifically', 0.0005359486)
('1975),', 0.00053594855)
('subtasks.', 0.0005359476)
('not', 0.0005359475)
('produce', 0.00053594727)
('law)', 0.00053594715)
('Canada', 0.00053594675)
('amounts', 0.00053594663)
('Wide', 0.00053594634)
('projects', 0.000535946)
('government.', 0.0005359458)
('example,', 0.0005359457)
('"Why', 0.0005359454)
('opportunities', 0.0005359447)
('believes', 0.0005359445)
('complexity', 0.00053594395)
('These', 0.0005359437)
('years,', 0.00053594337)
('startlingly', 0.0005359433)
('thought', 0.00053594296)
('World', 0.00053594273)
('sets', 0.0005359427)
('stronger', 0.00053594256)
('success', 0.0005359424)
('directly', 0.0005359417)
('power', 0.0005359416)
('modeling', 0.0005359413)
('Politics', 0.00053594116)
('notable', 0.0005359404)
('sort', 0.0005359399)
('grow', 0.00053593976)
('accurate', 0.0005359397)
('relationships', 0.000535939)
('Racter,', 0.00053593825)
('PARRY,', 0.00053593767)
('problem.[2]', 0.00053593755)
('ground.', 0.0005359372)
('flurry', 0.0005359363)
('“This', 0.0005359357)
('computer-understandable', 0.0005359352)
('write', 0.00053593493)
('(e.g.', 0.0005359346)
('slower,', 0.0005359343)
('corpus', 0.00053593394)
('ocular', 0.0005359338)
('1979),', 0.0005359338)
('languages', 0.0005359333)
('out', 0.00053593324)
('Cashion,', 0.0005359332)
('depended', 0.0005359332)
("master's", 0.000535933)
('unfamiliar', 0.00053593295)
('(and', 0.00053593266)
('shift', 0.0005359316)
('modeling,[6]', 0.00053593144)
('1950s,', 0.0005359311)
('reliable', 0.0005359309)
('markers', 0.00053593074)
('European', 0.0005359306)
('area', 0.00053592987)
('practical.', 0.0005359298)
('Chomskyan', 0.00053592975)
('introduction', 0.0005359288)
('claimed', 0.00053592847)
('who', 0.0005359284)
('real', 0.0005359283)
('IBM', 0.0005359276)
('approaches', 0.00053592725)
('hurts"', 0.0005359272)
('1960s', 0.00053592713)
('signal', 0.0005359271)
('instead', 0.0005359266)
('gradual', 0.0005359257)
('(Cullingford,', 0.0005359257)
('sixty', 0.00053592504)
('upon', 0.00053592504)
('(including,', 0.0005359244)
('worlds"', 0.0005359242)
('fundamental', 0.00053592416)
('chatterbots', 0.0005359239)
('annotated', 0.0005359239)
('campus', 0.0005359239)
('include', 0.0005359238)
('further', 0.00053592277)
('soft,', 0.0005359226)
('models.', 0.0005359226)
('reduced.', 0.0005359223)
('building', 0.00053592224)
('textual', 0.000535922)
('"blocks', 0.0005359216)
('1964', 0.0005359215)
('article', 0.0005359213)
('"My', 0.0005359213)
('called', 0.00053592125)
('approach', 0.0005359207)
('notably', 0.0005359203)
('hidden', 0.0005359202)
('end-to-end', 0.0005359201)
('students.', 0.00053591985)
('firsts,', 0.00053591956)
('addition,', 0.0005359192)
('like', 0.00053591904)
('TaleSpin', 0.0005359189)
('Markov', 0.00053591875)
('paradigm', 0.00053591863)
('encourage', 0.0005359186)
('(SMT).is', 0.0005359185)
('1966,', 0.0005359182)
('lab', 0.00053591805)
('hand-annotated', 0.00053591793)
('This', 0.0005359176)
('1954', 0.0005359174)
('multiple', 0.00053591735)
('Rogers', 0.0005359173)
('undergraduate,', 0.00053591724)
('after', 0.0005359172)
('lessening', 0.0005359172)
('dependency', 0.00053591677)
('hurts?".', 0.00053591677)
('interesting,', 0.00053591566)
('laws', 0.0005359155)
('dramatically', 0.0005359152)
('pediatric', 0.00053591514)
('Units', 0.0005359149)
('impact', 0.0005359146)
('Center', 0.0005359136)
('emphasizes', 0.0005359131)
('mentor', 0.00053591304)
('high-quality', 0.00053591304)
('Rogerian', 0.00053591275)
('i', 0.00053591264)
('result', 0.0005359121)
('real-valued', 0.0005359121)
('With', 0.00053591176)
('departments', 0.00053591165)
('fall', 0.0005359115)
('changes', 0.0005359111)
('research-intensive', 0.0005359107)
('process', 0.0005359107)
('algorithm', 0.0005359106)
('data),', 0.0005359106)
('desired', 0.00053591054)
('common', 0.0005359103)
('mining,', 0.0005359103)
('offices,', 0.00053591)
('steady', 0.00053590984)
('earliest-used', 0.0005359098)
('cancer,', 0.0005359098)
('Many', 0.00053590944)
('between', 0.0005359093)
('until', 0.000535909)
('base,', 0.00053590885)
('official', 0.00053590885)
('integrated', 0.0005359088)
('proposed', 0.0005359088)
('network-based', 0.00053590845)
('Using', 0.000535908)
('discouraged', 0.0005359077)
('enrolled', 0.0005359074)
('Starting', 0.0005359073)
('(Wilensky,', 0.0005359073)
('different', 0.00053590693)
('As', 0.00053590676)
('supervised', 0.00053590664)
('expectations,', 0.00053590664)
('shepherd', 0.00053590536)
('inferior', 0.00053590524)
('available', 0.00053590495)
('exciting', 0.00053590495)
('ten-year-long', 0.00053590484)
('no', 0.0005359046)
('MARGIE', 0.00053590455)
('corresponding', 0.00053590385)
('embeddings', 0.00053590315)
('ontologies",', 0.0005359029)
('fully', 0.0005359026)
('"conceptual', 0.0005359026)
('successively', 0.0005359025)
('be)', 0.00053590233)
('excel', 0.000535902)
('2010s,', 0.0005359019)
('limitation', 0.00053590187)
('entire', 0.00053590187)
('speech', 0.0005359018)
('1950,', 0.00053590175)
('proceedings', 0.00053590175)
('response,', 0.0005359016)
('allow', 0.00053590146)
('techniques[4][5]', 0.00053590134)
('Generally,', 0.0005359012)
('learning-based', 0.00053590105)
('“The', 0.0005359008)
('machine-learning', 0.00053590065)
('sentences', 0.00053590006)
('conducted', 0.0005358999)
('rely', 0.00053589954)
('underpinnings', 0.00053589937)
('(Lehnert,', 0.00053589925)
('techniques', 0.000535899)
('also', 0.00053589884)
('bioinformatics,', 0.00053589814)
('Web),', 0.00053589785)
('distinct', 0.00053589774)
('NLP', 0.00053589774)
('excited', 0.0005358977)
('Examples', 0.000535897)
('exceeded', 0.0005358968)
('designed,', 0.00053589675)
('whole,"', 0.0005358966)
('almost', 0.0005358964)
('level', 0.0005358964)
('term', 0.0005358956)
('toward', 0.0005358956)
('funding', 0.00053589535)
('increasingly,', 0.00053589535)
('Union', 0.0005358946)
('errors', 0.00053589436)
('Plot', 0.00053589355)
('difficult', 0.0005358934)
('come', 0.00053589314)
('content', 0.00053589273)
('making', 0.0005358927)
('network-style', 0.0005358927)
('effectively', 0.0005358916)
('translation,', 0.0005358916)
('We', 0.0005358905)
('simulation', 0.0005358905)
('field', 0.00053589034)
('field,', 0.00053588935)
('instance,', 0.00053588924)
('applied,"', 0.0005358892)
('systems,', 0.00053588895)
('need', 0.0005358887)
('Academic', 0.0005358886)
('steps', 0.00053588836)
('(see', 0.00053588825)
('(Schank,', 0.0005358882)
('hahahaNext', 0.00053588784)
('studies', 0.0005358877)
('(NMT)', 0.0005358873)
('generic', 0.0005358872)
('increasingly', 0.00053588697)
('sometimes', 0.0005358868)
('"Intelligence"', 0.0005358868)
('decision', 0.000535886)
('gone', 0.0005358859)
('test', 0.00053588575)
('Little', 0.00053588575)
('alumni', 0.0005358857)
('authors', 0.00053588505)
('automatic', 0.0005358849)
('interaction.', 0.0005358848)
('1981).', 0.00053588476)
('open', 0.00053588464)
('problems', 0.0005358845)
('higher-level', 0.0005358845)
('three', 0.0005358844)
('among', 0.0005358844)
('(Carbonell,', 0.0005358841)
('2016', 0.00053588406)
('areas,', 0.0005358836)
('decisions', 0.00053588353)
('capture', 0.0005358835)
('them', 0.0005358833)
('their', 0.0005358825)
('dominance', 0.00053588237)
('experiment', 0.00053588196)
('programmers', 0.00053588167)
('universities', 0.0005358814)
("Moore's", 0.0005358812)
('titled', 0.0005358812)
('Alan', 0.0005358811)
('introduced', 0.00053588103)
('typically', 0.000535881)
('things,', 0.0005358809)
('representation', 0.00053588074)
('if-then', 0.00053588074)
('(as', 0.0005358807)
('major', 0.0005358801)
('SHRDLU,', 0.00053587963)
('periods.', 0.00053587934)
('question', 0.0005358788)
('complicated', 0.0005358787)
('continues', 0.00053587864)
('History:', 0.0005358786)
('cache', 0.000535877)
('transformations,', 0.0005358767)
('English.', 0.0005358767)
('breaking', 0.00053587666)
('deal', 0.00053587655)
('substantial', 0.00053587626)
('some', 0.00053587614)
('answering)', 0.00053587614)
('political', 0.00053587614)
('(Lehnert', 0.00053587585)
('Hamerly,', 0.0005358755)
('knowledge', 0.0005358752)
('funding.', 0.0005358751)
('revolution', 0.00053587486)
('algorithms.', 0.00053587474)
('build', 0.0005358742)
('semantic', 0.00053587387)
('fact', 0.00053587387)
('theories', 0.0005358729)
('1977),', 0.0005358728)
('processing.[3]', 0.00053587236)
('grant', 0.0005358721)
('showing', 0.000535872)
('time,', 0.0005358719)
('report', 0.0005358718)
('attaching', 0.0005358717)
('may', 0.00053587154)
('progress', 0.0005358712)
('chair', 0.0005358711)
('get', 0.00053587096)
('parsing).', 0.00053587084)
('visit', 0.0005358708)
('QUALM', 0.00053587044)
('result,', 0.0005358697)
('sequence-to-sequence', 0.00053586945)
('labs', 0.0005358694)
('we', 0.0005358693)
('properties', 0.00053586916)
('vocabularies,', 0.0005358683)
('plenty', 0.0005358675)
('School', 0.0005358667)
('well', 0.0005358666)
('whose', 0.0005358665)
('involved', 0.00053586636)
('SAM', 0.00053586636)
('calling', 0.0005358661)
('enormous', 0.00053586526)
('1966.', 0.0005358651)
('about', 0.00053586386)
('early', 0.0005358634)
('earlier', 0.00053586316)
('trees,', 0.00053586205)
('systems.', 0.000535862)
('widespread', 0.00053586176)
('alignment', 0.0005358614)
('started', 0.0005358613)
('enough', 0.0005358609)
('failed', 0.00053586025)
('can’t', 0.000535859)
('responding', 0.0005358586)
('human-like', 0.0005358574)
('solved', 0.0005358571)
('initial', 0.0005358557)
('Jabberwacky.', 0.0005358552)
('time', 0.00053585507)
('take', 0.00053585507)
('first', 0.0005358548)
('doors', 0.00053585344)
('alcoholism', 0.00053585257)
('Baylor.', 0.0005358525)
('might', 0.0005358512)
('successful', 0.00053585024)
('governmental', 0.00053585)
('recruiting', 0.00053584983)
('Cashion', 0.00053584867)
('limited', 0.00053584814)
('occurred', 0.000535848)
('ALPAC', 0.00053584774)
('answers,', 0.0005358459)
('low', 0.0005358452)
('if', 0.0005358432)
('examples', 0.0005358425)
('wait', 0.0005358425)
('1976),', 0.0005358419)
('tasks,', 0.0005358416)
('1970s,', 0.0005358415)
('example', 0.0005358412)
('transformational', 0.00053583644)
('Rogers.', 0.00053583604)
('achieve', 0.0005358352)
('successes', 0.00053583516)
('published', 0.0005358325)
('databases.', 0.00053582777)
('intelligence.', 0.00053582765)
('rhetoric,', 0.00053582434)
('industries.', 0.0005358213)
