('of', 0.09160069)
('to', 0.09159442)
('models', 0.023325494)
('and', 0.017641885)
('data', 0.01763687)
('the', 0.0119585795)
('machine', 0.011949116)
('Computer', 0.011948448)
('intermediate', 0.011948201)
('at', 0.011947846)
('Science.', 0.011947667)
('system', 0.011947275)
('you', 0.011947223)
('that', 0.0062603815)
('can', 0.006259203)
('human-like', 0.006259008)
('program', 0.006258959)
('early', 0.0062587773)
('decisions', 0.006258683)
('this', 0.0062586716)
('databases.', 0.0062586125)
('transformational', 0.0062585715)
('theories', 0.0062585697)
('can’t', 0.006258556)
('QUALM', 0.0062585417)
('until', 0.0062585315)
('deep', 0.0062585115)
('(as', 0.0062584686)
('response,', 0.0062584504)
('proposed', 0.006258439)
('typically', 0.006258423)
('unfamiliar', 0.00625842)
('gone', 0.0062583974)
('rules.', 0.0062583676)
('introduced', 0.0062583513)
('level', 0.006258339)
('provide', 0.0062583294)
('(see', 0.006258322)
('real', 0.006258316)
('no', 0.006258309)
('applied,"', 0.0062582917)
('students.', 0.0062582754)
('underpinnings', 0.0062582344)
('given', 0.0062582195)
('paradigm', 0.006258204)
('may', 0.006258189)
('limited', 0.0062581804)
('believes', 0.0062581794)
('enrolled', 0.0062581557)
('making', 0.006258151)
('algorithms', 0.006258141)
('hurts"', 0.006258105)
('1950,', 0.006258068)
('entailed', 0.0062580635)
('amounts', 0.0062579922)
('generally', 0.006257952)
('impact', 0.006257923)
('power', 0.0062579)
('office', 0.0062578837)
('earlier', 0.006257848)
('larger', 0.0062578004)
('however,', 0.006257716)
('director', 0.0062576365)
('(e.g.', 0.0062576095)
('integrated', 0.0062576)
('lab', 0.006257596)
('small', 0.006257503)
('a', 0.0005758431)
('in', 0.0005746528)
('for', 0.00057244964)
('language', 0.00057237834)
('will', 0.0005722004)
('translation', 0.00057115115)
('be', 0.0005709276)
('were', 0.00057086133)
('new', 0.0005708608)
('on', 0.00057083694)
('which', 0.0005708342)
('as', 0.0005708245)
('learning', 0.0005706821)
('systems', 0.00057067187)
('many', 0.0005706659)
('more', 0.00057065376)
('science', 0.00057057454)
('statistical', 0.0005705531)
('Ph.D.', 0.00057053287)
('research', 0.00057053077)
('move', 0.0005705021)
('computer', 0.00057045295)
('is', 0.00057032914)
('was', 0.0005703225)
('are', 0.0005703218)
('has', 0.00057029654)
('with', 0.00057028467)
('into', 0.0005702745)
('natural', 0.0005702497)
('In', 0.000570239)
('graduate', 0.00057023583)
('such', 0.0005702168)
('However,', 0.00057017716)
('data.', 0.00057015807)
('results', 0.00057012413)
('students', 0.0005700847)
('other', 0.00057005574)
('space', 0.00057004567)
('The', 0.000570043)
('year', 0.00057003286)
('processing', 0.0005700294)
('an', 0.0005700224)
('work', 0.00057001726)
('from', 0.00057001616)
('by', 0.0005700143)
('Science', 0.0005699789)
('great', 0.00056994194)
('input', 0.0005699212)
('use', 0.00056991045)
('neural', 0.0005698855)
('Department', 0.0005698669)
('when', 0.0005698568)
('1980s,', 0.00056979666)
('have', 0.00056978903)
('much', 0.0005697744)
('learn', 0.0005697585)
('word', 0.0005697523)
('additional', 0.00056974596)
('real-world', 0.0005697405)
('very', 0.0005697368)
('due', 0.00056973123)
('processing,', 0.0005697302)
('how', 0.0005697254)
('programs', 0.0005697252)
('faculty', 0.00056970667)
('Greg', 0.0005696959)
('would', 0.0005696938)
('tasks', 0.00056968955)
('Such', 0.0005696894)
('Some', 0.0005696889)
('learning,', 0.0005696877)
('including', 0.0005696863)
('especially', 0.0005696853)
('non-annotated', 0.0005696814)
('than', 0.000569681)
('across', 0.00056968036)
('found', 0.00056967983)
('processing.', 0.00056967203)
('expand', 0.000569672)
('ELIZA', 0.0005696693)
('or', 0.00056966866)
('focused', 0.00056966505)
('see', 0.00056966447)
('often', 0.0005696627)
('part-of-speech', 0.00056966057)
('algorithms,', 0.0005696605)
('biological', 0.00056965766)
('able', 0.00056965626)
('based', 0.00056965515)
('make', 0.00056965323)
('produced', 0.00056964974)
('methods', 0.00056964974)
('(e.g.,', 0.00056964904)
('During', 0.0005696483)
('been', 0.0005696451)
('developed.', 0.0005696406)
('all', 0.0005696375)
('Hamerly', 0.00056963746)
('restricted', 0.0005696357)
('1978),', 0.00056963466)
('had', 0.00056963094)
('working', 0.0005696292)
('Dr.', 0.00056962704)
('now', 0.00056962523)
('developed', 0.0005696221)
('existing', 0.00056962203)
('amount', 0.0005696188)
('Ph.D.,', 0.00056961516)
('head', 0.00056961423)
('used', 0.0005696131)
('hand-written', 0.00056961004)
('increase', 0.00056960975)
('most', 0.00056959986)
('computational', 0.0005695993)
('classrooms', 0.0005695981)
('productivity', 0.00056959724)
('written', 0.0005695939)
('departments', 0.00056959275)
('theoretical', 0.0005695926)
('tagging', 0.00056959124)
('its', 0.0005695892)
('Turing', 0.00056957937)
('information', 0.000569578)
('late', 0.0005695756)
('corpora', 0.000569575)
('-', 0.000569571)
('these', 0.00056956813)
('task', 0.0005695619)
('up', 0.0005695525)
('linguistics', 0.00056954863)
('"patient"', 0.00056954514)
('Canada', 0.00056954316)
('1950s,', 0.0005695358)
('alumni', 0.0005695345)
('where', 0.00056953443)
('high-quality', 0.00056953187)
('both', 0.0005695287)
('(SMT).is', 0.00056952663)
('produces', 0.00056952063)
('distinct', 0.00056951813)
('"Why', 0.0005695156)
('1954', 0.00056951464)
('thought', 0.00056951336)
('"blocks', 0.0005695122)
('increasingly,', 0.00056951155)
('notably', 0.00056951074)
('said', 0.000569509)
('provided', 0.00056950777)
('projects', 0.0005695073)
('within', 0.0005695073)
('translation,', 0.0005695065)
('discouraged', 0.0005695057)
('August,', 0.0005695045)
('universities', 0.00056950445)
('there', 0.00056950434)
('beginnings', 0.00056950224)
('Engineering', 0.0005695022)
('calling', 0.0005694994)
('automatic', 0.00056949875)
('specifically', 0.000569498)
('criterion', 0.0005694969)
('alignment', 0.0005694951)
('English.', 0.000569495)
('corpus', 0.00056949497)
('growth', 0.00056949485)
('unsupervised', 0.0005694946)
('1979),', 0.0005694942)
('soft,', 0.00056949334)
('World', 0.0005694933)
('modeling', 0.0005694931)
('offices,', 0.0005694928)
('Markov', 0.00056949235)
('comprising', 0.000569492)
('using', 0.00056949194)
('computer-understandable', 0.00056949054)
('inferior', 0.0005694899)
('features', 0.0005694898)
('1966.', 0.00056948763)
('semi-supervised', 0.0005694875)
('With', 0.0005694873)
('long', 0.0005694872)
('Units', 0.00056948495)
('example,', 0.0005694849)
('We', 0.0005694845)
('complicated', 0.0005694843)
('steps', 0.000569484)
('underlies', 0.00056948373)
('what', 0.0005694834)
('Rogers.', 0.00056948245)
('Chomskyan', 0.0005694824)
('complex', 0.00056948216)
('wait', 0.00056948216)
('Parliament', 0.000569482)
('Speegle,', 0.00056948164)
('probabilistic', 0.0005694807)
('signal', 0.0005694804)
('pathways', 0.0005694798)
('grow', 0.0005694797)
('common', 0.00056947896)
('Examples', 0.0005694778)
('five', 0.000569477)
('recognition', 0.0005694762)
('addition,', 0.00056947616)
('slower,', 0.0005694759)
('who', 0.0005694756)
('Weizenbaum', 0.0005694755)
('base,', 0.00056947477)
('algorithm', 0.00056947477)
('research-intensive', 0.0005694745)
('state-of-the-art', 0.0005694736)
('funding', 0.00056947325)
('data),', 0.0005694728)
('engineering', 0.0005694726)
('Jabberwacky.', 0.0005694716)
('Politics', 0.0005694709)
('ontologies",', 0.0005694699)
('approaches', 0.0005694697)
('2010s,', 0.0005694696)
('opportunities', 0.00056946895)
('network-style', 0.0005694688)
('test', 0.00056946866)
('widespread', 0.00056946854)
('influence', 0.00056946825)
('combination', 0.00056946825)
('changes', 0.00056946813)
('Plot', 0.00056946714)
('machine-learning', 0.0005694668)
('shepherd', 0.00056946656)
('1964', 0.00056946656)
('governmental', 0.0005694665)
('Up', 0.0005694662)
('ELIZA,', 0.0005694661)
('studies', 0.0005694659)
('newly-renovated', 0.00056946574)
('Popular', 0.0005694657)
('your', 0.000569465)
('accurate', 0.0005694648)
('fully', 0.0005694646)
('produce', 0.00056946435)
('time,', 0.00056946423)
('human', 0.0005694637)
('whole,"', 0.00056946336)
('undergraduate', 0.0005694632)
('entire', 0.0005694631)
('sets', 0.00056946295)
('algorithms.', 0.0005694628)
('European', 0.0005694623)
('(Lehnert', 0.0005694622)
('PAM', 0.00056946184)
('substantial', 0.00056946155)
('emotion,', 0.0005694614)
('available', 0.0005694613)
('As', 0.0005694603)
('encourage', 0.0005694601)
('need', 0.00056946)
('say', 0.0005694595)
('collaborative', 0.00056945917)
('similar', 0.00056945893)
('processing.[3]', 0.0005694587)
('if', 0.0005694584)
('advantage', 0.0005694583)
('we', 0.000569458)
('success', 0.0005694579)
('properties', 0.00056945725)
('learning-based', 0.00056945614)
('analytics', 0.00056945597)
('mentor', 0.0005694559)
('history', 0.00056945585)
('fact', 0.0005694556)
('chatterbots', 0.00056945544)
('techniques[4][5]', 0.000569455)
('stronger', 0.00056945486)
('Alan', 0.0005694547)
('Georgetown', 0.00056945405)
('sixty', 0.0005694536)
('law)', 0.0005694536)
('end-to-end', 0.00056945346)
('Academic', 0.0005694531)
('include', 0.000569453)
('instance,', 0.00056945253)
('weights', 0.0005694525)
('successively', 0.0005694521)
('different', 0.0005694517)
('(including,', 0.0005694513)
('gradual', 0.0005694513)
('Little', 0.000569451)
('SAM', 0.0005694509)
('notable', 0.0005694507)
('generic', 0.0005694506)
('decision', 0.0005694506)
('sequence-to-sequence', 0.00056945044)
('began', 0.0005694502)
('toward', 0.00056945)
('field', 0.00056944974)
('Cashion', 0.0005694492)
('periods.', 0.00056944886)
('modeling,[6]', 0.00056944875)
('problem.[2]', 0.00056944875)
('IBM', 0.0005694487)
('became', 0.0005694483)
('enormous', 0.0005694482)
('2016', 0.00056944723)
("Moore's", 0.0005694468)
('claimed', 0.0005694468)
('ground.', 0.00056944625)
('directly', 0.0005694462)
('some', 0.0005694459)
('bioinformatics,', 0.0005694456)
('take', 0.0005694456)
('robust', 0.00056944526)
('labs', 0.0005694451)
('higher-level', 0.0005694451)
('result', 0.0005694449)
('conducted', 0.0005694449)
('1966,', 0.0005694447)
('breaking', 0.0005694442)
('after', 0.0005694442)
('obviating', 0.000569444)
('lessening', 0.00056944386)
('pipeline', 0.0005694438)
('School', 0.0005694437)
('“Currently,', 0.0005694434)
('undergraduate,', 0.0005694429)
('TaleSpin', 0.0005694428)
('experiment', 0.0005694426)
('focus', 0.00056944246)
('solved', 0.0005694417)
('firsts,', 0.0005694417)
('about,', 0.00056944165)
('cancer,', 0.00056944124)
('fulfill', 0.0005694412)
('languages', 0.0005694411)
('separate', 0.00056944054)
('(Lehnert,', 0.0005694403)
('excited', 0.0005694403)
('complexity', 0.00056944)
('“This', 0.00056943996)
('Cashion,', 0.00056943996)
('proceedings', 0.0005694398)
('ten-year-long', 0.0005694396)
('relationships', 0.0005694394)
('“The', 0.0005694393)
('pediatric', 0.00056943926)
('intelligence.', 0.0005694391)
('trees,', 0.00056943897)
('Generally,', 0.00056943897)
('i', 0.0005694384)
('interesting,', 0.0005694384)
('PARRY,', 0.00056943827)
('like', 0.0005694381)
('markers', 0.0005694379)
('(NMT)', 0.00056943746)
('Joseph', 0.0005694367)
('visit', 0.0005694365)
('speech', 0.00056943594)
('introduction', 0.0005694359)
('get', 0.00056943577)
('(Schank,', 0.00056943577)
('errors', 0.0005694357)
('hand-annotated', 0.0005694356)
('transformations,', 0.00056943553)
('example', 0.0005694354)
('big,', 0.00056943484)
('field,', 0.0005694347)
('something', 0.0005694345)
('Using', 0.0005694344)
('others.', 0.00056943437)
('plenty', 0.000569434)
('subtasks.', 0.000569434)
('mining,', 0.00056943396)
('ocular', 0.00056943326)
('term', 0.0005694332)
('limitation', 0.0005694331)
('process', 0.0005694329)
('Wide', 0.0005694326)
('Research,', 0.0005694326)
("master's", 0.00056943257)
('result,', 0.00056943245)
('although', 0.0005694313)
('fundamental', 0.0005694303)
('real-valued', 0.0005694302)
('sometimes', 0.00056942966)
('textual', 0.0005694294)
('annotated', 0.00056942925)
('firsthand."', 0.0005694289)
('Union', 0.0005694287)
('multiple', 0.00056942867)
('cache', 0.00056942867)
('low', 0.0005694276)
('models.', 0.00056942727)
('instead', 0.0005694266)
('sentences', 0.0005694264)
('flurry', 0.00056942593)
('implemented', 0.0005694259)
('semantic', 0.0005694258)
('report', 0.00056942564)
('them', 0.00056942494)
('reliable', 0.0005694248)
('multilingual', 0.0005694246)
('1960s', 0.0005694246)
('continues', 0.00056942453)
('exceeded', 0.0005694244)
('problems', 0.00056942436)
('Although', 0.00056942436)
('between', 0.00056942407)
('out', 0.0005694239)
('less', 0.0005694225)
('successes', 0.0005694225)
('their', 0.00056942215)
('campus', 0.000569422)
('network-based', 0.00056942186)
('startlingly', 0.00056942174)
('ALPAC', 0.0005694217)
('Rogerian', 0.0005694215)
('grammar),', 0.0005694215)
('worlds"', 0.0005694215)
('rely', 0.0005694214)
('industries.', 0.0005694212)
('"My', 0.000569421)
('political', 0.0005694209)
('Baylor', 0.00056942087)
('things,', 0.0005694203)
('started', 0.0005694196)
('area', 0.0005694193)
('models,', 0.00056941906)
('initial', 0.00056941883)
('dramatically', 0.00056941854)
('simulation', 0.0005694183)
('involved', 0.000569418)
('tasks,', 0.0005694178)
('shift', 0.0005694177)
('further', 0.0005694177)
('not', 0.0005694176)
('rhetoric,', 0.0005694174)
('building', 0.0005694171)
('laws', 0.00056941685)
('sort', 0.00056941656)
('capture', 0.00056941644)
('authors', 0.0005694162)
('viewed', 0.0005694162)
('upon', 0.00056941604)
('called', 0.000569416)
('occurred', 0.0005694159)
('funding.', 0.00056941586)
('supervised', 0.0005694158)
('answering)', 0.0005694157)
('input,', 0.0005694156)
('parsing,[7][8]', 0.00056941545)
('effectively', 0.0005694153)
('Rogers', 0.0005694145)
('open', 0.00056941406)
('exciting', 0.000569414)
('grant', 0.0005694137)
('words,', 0.0005694135)
('article', 0.0005694134)
('Many', 0.00056941237)
('Baylor.', 0.0005694122)
('Russian', 0.000569412)
('NLP', 0.00056941184)
('doors', 0.00056941184)
('relying', 0.0005694113)
('(Meehan,', 0.000569411)
('if-then', 0.0005694109)
('published', 0.0005694103)
('actively', 0.0005694095)
('earliest-used', 0.0005694087)
('vocabularies,', 0.0005694087)
('emphasizes', 0.0005694086)
('structured', 0.0005694074)
('interdisciplinary', 0.00056940666)
('showing', 0.00056940626)
('big', 0.00056940614)
('1975),', 0.00056940573)
('approach', 0.00056940527)
('first', 0.00056940457)
('deal', 0.0005694043)
('recruiting', 0.0005694021)
('hidden', 0.00056940207)
('excel', 0.0005694019)
('titled', 0.0005694014)
('fall', 0.0005694012)
('When', 0.0005694011)
('accommodate', 0.0005694011)
('programmers', 0.0005694008)
('"conceptual', 0.00056940067)
('parsing).', 0.00056940055)
('corresponding', 0.0005694004)
('systems.', 0.00056940026)
('designed,', 0.00056940026)
('MARGIE', 0.0005693998)
('attaching', 0.0005693998)
('three', 0.0005693998)
('1977),', 0.0005693998)
('run,', 0.0005693995)
('allow', 0.0005693995)
('come', 0.00056939945)
('hurts?".', 0.00056939916)
('techniques', 0.00056939776)
('These', 0.00056939764)
('write', 0.0005693976)
('practical.', 0.0005693973)
('embeddings', 0.00056939677)
('almost', 0.00056939665)
('increasingly', 0.0005693965)
('part', 0.0005693965)
('failed', 0.0005693963)
('official', 0.0005693957)
('This', 0.00056939555)
('do', 0.000569395)
('1976),', 0.0005693949)
('Recent', 0.00056939485)
('be)', 0.0005693948)
('dependency', 0.0005693943)
('(Carbonell,', 0.0005693942)
('might', 0.0005693939)
('difficult', 0.0005693938)
('Hamerly,', 0.0005693937)
('responding', 0.00056939304)
('SHRDLU,', 0.0005693923)
('desired', 0.00056939217)
('"Intelligence"', 0.000569392)
('Web),', 0.000569392)
('major', 0.00056939165)
('representation', 0.0005693908)
('(Cullingford,', 0.0005693904)
('revolution', 0.00056939025)
('well', 0.0005693889)
('answers,', 0.00056938856)
('time', 0.0005693885)
('1981).', 0.0005693884)
('achieve', 0.0005693879)
('progress', 0.0005693878)
('rules', 0.0005693872)
('History:', 0.000569387)
('alcoholism', 0.0005693869)
('reduced.', 0.0005693867)
('hahahaNext', 0.0005693852)
('depended', 0.0005693845)
('For', 0.0005693843)
('psychotherapist,', 0.000569384)
('build', 0.000569384)
('whose', 0.000569384)
('steady', 0.00056938373)
('Starting', 0.0005693832)
('also', 0.00056938216)
('expectations,', 0.0005693817)
('question', 0.0005693817)
('interaction.', 0.0005693814)
('world.', 0.00056938117)
('hard', 0.0005693805)
('contains', 0.0005693801)
('dominance', 0.00056937896)
('areas,', 0.0005693768)
('back', 0.00056937506)
('examples', 0.00056937436)
('content', 0.0005693717)
('Center', 0.000569371)
('(and', 0.0005693709)
('systems,', 0.00056937087)
('about', 0.00056937046)
('government.', 0.00056936993)
('successful', 0.0005693696)
('Racter,', 0.00056936796)
('years,', 0.00056936557)
('enough', 0.00056936545)
('(Wilensky,', 0.00056936464)
('knowledge', 0.0005693639)
('chair', 0.0005693628)
('among', 0.00056936074)
('1970s,', 0.0005693473)
