('and', 0.1093737)
('the', 0.05496771)
('translation', 0.022311829)
('these', 0.016871061)
('systems', 0.016870826)
('However,', 0.016868526)
('for', 0.01142935)
('will', 0.011428693)
('Turing', 0.011428188)
('late', 0.011427778)
('where', 0.011427702)
('written', 0.011427679)
('more', 0.011427558)
('results', 0.011427551)
('used', 0.011427417)
('computational', 0.011427412)
('other', 0.011427282)
('make', 0.011427216)
('are', 0.011427148)
('in', 0.005990697)
('which', 0.005986746)
('successful', 0.0059865136)
('work', 0.0059864507)
('Dr.', 0.0059861904)
('Ph.D.', 0.0059861843)
('depended', 0.0059861694)
('alcoholism', 0.00598613)
('their', 0.005986126)
('had', 0.0059861145)
('representation', 0.0059861112)
('Starting', 0.0059860675)
('article', 0.005986052)
('processing.', 0.0059860065)
('funding', 0.005985998)
('transformations,', 0.0059859967)
('History:', 0.0059859613)
('hurts?".', 0.00598594)
('rhetoric,', 0.0059858845)
('first', 0.0059858477)
('problems', 0.0059858463)
('effectively', 0.005985845)
('if', 0.0059858253)
('sixty', 0.0059858086)
('programmers', 0.005985806)
('NLP', 0.0059857983)
('(including,', 0.0059857923)
('toward', 0.0059857904)
('Many', 0.005985775)
('English.', 0.0059857327)
('chair', 0.005985727)
('shift', 0.0059857094)
('campus', 0.005985687)
('upon', 0.005985657)
('given', 0.005985635)
('“This', 0.005985612)
('interesting,', 0.0059855776)
('after', 0.005985568)
('than', 0.00598554)
('plenty', 0.005985507)
('problem.[2]', 0.0059854947)
('using', 0.0059854765)
('accurate', 0.0059854765)
('big,', 0.0059854495)
('law)', 0.005985438)
('entire', 0.0059853713)
('(Meehan,', 0.0059853457)
('complexity', 0.00598532)
('rules', 0.0059852726)
('semi-supervised', 0.0059851874)
('August,', 0.005984821)
('of', 0.0005546016)
('a', 0.0005503683)
('to', 0.00054972497)
('language', 0.00054722046)
('that', 0.0005468911)
('machine', 0.00054640323)
('natural', 0.00054637465)
('be', 0.00054626545)
('were', 0.0005461155)
('as', 0.0005460998)
('on', 0.0005460352)
('new', 0.0005460087)
('is', 0.0005459463)
('learning', 0.0005458293)
('program', 0.00054577336)
('such', 0.00054575317)
('science', 0.00054568413)
('computer', 0.00054567266)
('statistical', 0.0005456556)
('The', 0.00054563873)
('was', 0.00054560916)
('research', 0.00054560706)
('many', 0.0005455768)
('has', 0.00054548087)
('In', 0.0005454668)
('from', 0.00054546545)
('Computer', 0.00054545165)
('can', 0.0005454282)
('graduate', 0.00054540124)
('data.', 0.0005453886)
('students', 0.0005453397)
('models', 0.00054530846)
('with', 0.00054530706)
('Department', 0.000545286)
('processing', 0.0005452583)
('move', 0.0005452274)
('into', 0.00054519135)
('Science.', 0.000545189)
('data', 0.0005451765)
('provide', 0.00054516084)
('this', 0.00054512837)
('an', 0.000545116)
('when', 0.0005451082)
('neural', 0.0005450487)
('great', 0.0005450424)
('due', 0.0005450231)
('year', 0.0005450044)
('1980s,', 0.00054499606)
('input', 0.000544971)
('deep', 0.00054496725)
('biological', 0.0005449638)
('Science', 0.00054496364)
('you', 0.00054495916)
('classrooms', 0.00054495764)
('at', 0.00054495176)
('expand', 0.00054494874)
('use', 0.0005449439)
('would', 0.0005449418)
('have', 0.00054494035)
('Ph.D.,', 0.0005449289)
('based', 0.00054492394)
('much', 0.0005449221)
('information', 0.000544921)
('head', 0.00054491876)
('learn', 0.0005449166)
('by', 0.0005449166)
('tasks', 0.00054490723)
('ELIZA', 0.00054490595)
('most', 0.0005449027)
('across', 0.0005448988)
('space', 0.0005448987)
('up', 0.0005448963)
('Some', 0.0005448919)
('developed', 0.00054488954)
('faculty', 0.0005448891)
('additional', 0.0005448856)
('algorithms', 0.00054488354)
('able', 0.0005448821)
('been', 0.0005448816)
('methods', 0.0005448794)
('part-of-speech', 0.0005448779)
('1978),', 0.00054487726)
('its', 0.00054487394)
('theoretical', 0.0005448709)
('non-annotated', 0.0005448688)
('including', 0.0005448665)
('focused', 0.0005448664)
('all', 0.0005448646)
('restricted', 0.0005448636)
('programs', 0.0005448623)
('how', 0.00054485956)
('now', 0.00054485706)
('working', 0.0005448556)
('see', 0.0005448533)
('linguistics', 0.0005448533)
('or', 0.00054484967)
('larger', 0.0005448484)
('processing,', 0.0005448467)
('said', 0.000544843)
('productivity', 0.00054483966)
('rules.', 0.00054483657)
('Greg', 0.00054483436)
('there', 0.0005448298)
('Hamerly', 0.0005448252)
('especially', 0.00054482365)
('often', 0.0005448177)
('During', 0.00054481503)
('learning,', 0.00054481375)
('intermediate', 0.00054481183)
('amount', 0.0005448103)
('found', 0.0005448066)
('algorithms,', 0.00054480194)
('system', 0.0005448008)
('very', 0.00054479146)
('existing', 0.00054478826)
('tagging', 0.00054478727)
('task', 0.00054477964)
('both', 0.0005447792)
('-', 0.0005447752)
('hand-written', 0.0005447697)
('lab', 0.00054476707)
('corpora', 0.0005447646)
('word', 0.0005447596)
('developed.', 0.00054475595)
('generally', 0.0005447548)
('produced', 0.0005447524)
('1964', 0.00054474943)
('Such', 0.0005447485)
('common', 0.00054474635)
('sets', 0.00054474315)
('stronger', 0.00054474256)
('slower,', 0.00054474216)
('Baylor', 0.0005447392)
('approaches', 0.00054473756)
('engineering', 0.0005447357)
('office', 0.0005447354)
('within', 0.00054473354)
('(SMT).is', 0.0005447332)
('long', 0.0005447327)
('although', 0.00054473063)
('(Cullingford,', 0.00054472685)
('produces', 0.0005447247)
('complex', 0.00054472365)
('doors', 0.00054472324)
('obviating', 0.00054472307)
('systems.', 0.00054472004)
('directly', 0.00054471864)
('1960s', 0.0005447183)
('(e.g.,', 0.00054471556)
('IBM', 0.0005447141)
('signal', 0.00054471387)
('1950,', 0.00054471305)
('produce', 0.0005447101)
('properties', 0.0005447074)
('area', 0.0005447073)
('Academic', 0.0005447072)
('thought', 0.00054470624)
('growth', 0.00054470607)
('enrolled', 0.00054470554)
('firsts,', 0.0005447054)
('Examples', 0.000544705)
('undergraduate,', 0.0005447028)
('embeddings', 0.00054470275)
('features', 0.00054470246)
('hahahaNext', 0.0005447023)
('ALPAC', 0.0005447022)
('provided', 0.0005447015)
('building', 0.00054469926)
('techniques[4][5]', 0.00054469897)
('result,', 0.0005446983)
('viewed', 0.0005446978)
('what', 0.0005446966)
('real-world', 0.00054469623)
('translation,', 0.0005446944)
('Canada', 0.0005446944)
('Russian', 0.0005446943)
('markers', 0.00054469414)
('“Currently,', 0.00054469396)
('algorithms.', 0.00054469344)
('transformational', 0.00054469245)
('different', 0.00054469146)
('term', 0.000544689)
('Little', 0.00054468866)
('soft,', 0.00054468843)
('success', 0.00054468785)
('machine-learning', 0.0005446878)
('2010s,', 0.0005446875)
('For', 0.00054468703)
('"My', 0.000544687)
('2016', 0.00054468686)
('addition,', 0.00054468645)
('research-intensive', 0.0005446859)
('funding.', 0.00054468465)
('Markov', 0.0005446842)
('instance,', 0.0005446842)
('exciting', 0.0005446841)
('notably', 0.000544684)
('relying', 0.00054468337)
('Recent', 0.00054468244)
('subtasks.', 0.00054468046)
('collaborative', 0.0005446804)
('limitation', 0.00054468034)
('"patient"', 0.0005446799)
('studies', 0.0005446798)
('firsthand."', 0.0005446797)
('departments', 0.0005446797)
('"Why', 0.00054467964)
('emotion,', 0.00054467906)
('1954', 0.00054467865)
('Politics', 0.00054467865)
('them', 0.0005446785)
('part', 0.00054467784)
('initial', 0.00054467726)
('multilingual', 0.00054467714)
('ocular', 0.000544677)
('students.', 0.0005446768)
('limited', 0.00054467603)
('increase', 0.000544676)
('distinct', 0.00054467574)
('result', 0.0005446757)
('human', 0.00054467545)
('fully', 0.0005446753)
('dependency', 0.0005446753)
('sequence-to-sequence', 0.00054467464)
('offices,', 0.00054467464)
('increasingly,', 0.0005446745)
('might', 0.00054467376)
('sentences', 0.000544673)
('annotated', 0.000544672)
('SAM', 0.000544672)
('however,', 0.0005446717)
('"blocks', 0.00054467114)
('well', 0.000544671)
('(Carbonell,', 0.0005446709)
('back', 0.0005446708)
('pathways', 0.0005446706)
('combination', 0.00054467045)
('relationships', 0.0005446703)
('state-of-the-art', 0.0005446702)
('With', 0.0005446701)
('startlingly', 0.00054466986)
('high-quality', 0.00054466934)
('history', 0.0005446685)
('less', 0.00054466835)
('Alan', 0.00054466823)
('periods.', 0.000544668)
('network-style', 0.00054466765)
('major', 0.00054466753)
('simulation', 0.0005446671)
('criterion', 0.0005446671)
('unsupervised', 0.0005446669)
('laws', 0.00054466684)
('recognition', 0.00054466684)
('Generally,', 0.00054466655)
('actively', 0.00054466625)
('who', 0.00054466625)
('years,', 0.00054466625)
('can’t', 0.000544666)
('example', 0.0005446655)
('your', 0.0005446649)
('universities', 0.0005446646)
('practical.', 0.00054466457)
('fulfill', 0.0005446638)
('textual', 0.0005446637)
('allow', 0.0005446631)
('write', 0.0005446629)
('Joseph', 0.0005446628)
('systems,', 0.0005446626)
('structured', 0.00054466195)
('interdisciplinary', 0.00054466096)
('algorithm', 0.0005446603)
('techniques', 0.0005446603)
('flurry', 0.0005446599)
('gone', 0.00054465985)
('calling', 0.0005446595)
('occurred', 0.0005446595)
('chatterbots', 0.0005446594)
('successively', 0.00054465927)
('Web),', 0.0005446591)
('1970s,', 0.00054465904)
('take', 0.00054465805)
('claimed', 0.00054465764)
('power', 0.00054465735)
('excel', 0.0005446573)
('Weizenbaum', 0.000544657)
('Rogers', 0.00054465665)
('authors', 0.00054465665)
('accommodate', 0.0005446564)
('if-then', 0.0005446561)
('Hamerly,', 0.0005446555)
('"conceptual', 0.0005446554)
('corresponding', 0.0005446549)
('called', 0.0005446549)
('showing', 0.00054465485)
('gradual', 0.0005446547)
('lessening', 0.00054465444)
('vocabularies,', 0.0005446543)
('1976),', 0.0005446543)
('notable', 0.0005446539)
('process', 0.00054465374)
('experiment', 0.00054465374)
('among', 0.00054465345)
('run,', 0.0005446533)
('specifically', 0.0005446533)
('low', 0.00054465316)
('alumni', 0.00054465304)
('weights', 0.000544653)
('underlies', 0.000544653)
('some', 0.00054465275)
('began', 0.0005446526)
('implemented', 0.0005446524)
('comprising', 0.0005446523)
('focus', 0.000544652)
('impact', 0.000544652)
('steady', 0.0005446519)
('test', 0.00054465176)
('languages', 0.00054465164)
('no', 0.00054465164)
('models,', 0.00054465164)
('believes', 0.0005446514)
('examples', 0.0005446514)
('expectations,', 0.0005446514)
('entailed', 0.00054465124)
('end-to-end', 0.00054465095)
('errors', 0.0005446507)
('underpinnings', 0.00054465065)
('input,', 0.00054465025)
('changes', 0.0005446491)
('approach', 0.000544649)
('PAM', 0.00054464897)
('include', 0.0005446487)
('(NMT)', 0.00054464745)
('1966,', 0.0005446473)
('speech', 0.0005446472)
('undergraduate', 0.0005446468)
('1966.', 0.00054464664)
('reliable', 0.00054464646)
('enormous', 0.0005446463)
('continues', 0.00054464623)
('projects', 0.0005446462)
('get', 0.00054464606)
('computer-understandable', 0.0005446458)
('about,', 0.00054464565)
('As', 0.00054464536)
('advantage', 0.0005446453)
('bioinformatics,', 0.00054464524)
('PARRY,', 0.00054464524)
('modeling,[6]', 0.0005446449)
('example,', 0.0005446448)
('failed', 0.00054464466)
('designed,', 0.00054464454)
('official', 0.00054464437)
('words,', 0.00054464437)
('hurts"', 0.00054464425)
('others.', 0.0005446442)
('Union', 0.00054464396)
('fundamental', 0.0005446437)
('"Intelligence"', 0.0005446437)
('dramatically', 0.00054464367)
('Although', 0.0005446432)
('robust', 0.00054464315)
('Chomskyan', 0.0005446431)
('corpus', 0.0005446429)
('widespread', 0.0005446429)
('complicated', 0.0005446428)
('We', 0.0005446424)
('similar', 0.0005446424)
('This', 0.0005446417)
('something', 0.0005446416)
('1981).', 0.0005446412)
('government.', 0.0005446412)
('ten-year-long', 0.0005446411)
('capture', 0.000544641)
('(e.g.', 0.00054464093)
('semantic', 0.0005446404)
('learning-based', 0.00054464035)
('multiple', 0.0005446403)
('proposed', 0.00054464006)
('like', 0.00054464)
('earlier', 0.0005446399)
('“The', 0.0005446394)
('we', 0.00054463936)
('Parliament', 0.00054463936)
('come', 0.0005446393)
('achieve', 0.0005446393)
('whole,"', 0.0005446387)
('generic', 0.00054463866)
('models.', 0.0005446384)
('shepherd', 0.0005446384)
('Jabberwacky.', 0.00054463826)
('grow', 0.00054463826)
('World', 0.00054463797)
('School', 0.0005446368)
('separate', 0.0005446368)
('world.', 0.00054463674)
('probabilistic', 0.000544636)
('may', 0.00054463575)
('build', 0.0005446357)
('discouraged', 0.00054463546)
('exceeded', 0.00054463535)
('higher-level', 0.0005446353)
('labs', 0.0005446352)
('network-based', 0.0005446352)
('Plot', 0.00054463506)
('Speegle,', 0.00054463494)
('amounts', 0.00054463465)
('typically', 0.00054463453)
('Rogerian', 0.0005446344)
('out', 0.00054463395)
('Using', 0.00054463395)
('pipeline', 0.0005446335)
('making', 0.0005446333)
('(as', 0.0005446332)
('1950s,', 0.00054463296)
('need', 0.00054463296)
('desired', 0.0005446329)
('open', 0.0005446327)
('Wide', 0.00054463244)
("Moore's", 0.00054463214)
('These', 0.00054463197)
('tasks,', 0.0005446319)
('decision', 0.0005446317)
('(and', 0.00054463156)
('cache', 0.00054463133)
('QUALM', 0.00054463133)
('alignment', 0.00054463104)
('dominance', 0.00054463086)
('answering)', 0.0005446306)
('big', 0.0005446305)
('about', 0.00054463005)
('director', 0.00054463)
('not', 0.0005446295)
('pediatric', 0.000544629)
('Units', 0.0005446289)
('Baylor.', 0.00054462865)
('human-like', 0.0005446286)
('theories', 0.00054462795)
('TaleSpin', 0.0005446278)
('grammar),', 0.0005446277)
('time,', 0.0005446277)
('knowledge', 0.00054462766)
("master's", 0.0005446274)
('encourage', 0.0005446268)
('published', 0.00054462627)
('inferior', 0.0005446262)
('time', 0.0005446262)
('things,', 0.00054462603)
('content', 0.0005446258)
('mentor', 0.0005446258)
('conducted', 0.0005446254)
('small', 0.0005446253)
('response,', 0.0005446244)
('instead', 0.00054462434)
('decisions', 0.00054462434)
('Research,', 0.0005446243)
('psychotherapist,', 0.0005446242)
('ontologies",', 0.00054462417)
('hard', 0.0005446238)
('deal', 0.00054462376)
('three', 0.00054462376)
('integrated', 0.0005446234)
('analytics', 0.0005446231)
('introduction', 0.0005446231)
('proceedings', 0.00054462306)
('newly-renovated', 0.0005446225)
('worlds"', 0.00054462213)
('databases.', 0.000544622)
('do', 0.0005446219)
('Up', 0.00054462167)
('breaking', 0.0005446215)
('opportunities', 0.0005446215)
('When', 0.00054462143)
('(Wilensky,', 0.00054462143)
('report', 0.00054462097)
('almost', 0.00054462097)
('mining,', 0.00054462085)
('wait', 0.0005446207)
('automatic', 0.0005446206)
('1975),', 0.0005446203)
('reduced.', 0.00054462004)
('Engineering', 0.00054461986)
('excited', 0.00054461946)
('interaction.', 0.00054461934)
('(Schank,', 0.00054461893)
('earliest-used', 0.0005446187)
('revolution', 0.0005446186)
('MARGIE', 0.0005446186)
('data),', 0.0005446181)
('Cashion', 0.00054461794)
('influence', 0.0005446177)
('ELIZA,', 0.0005446176)
('increasingly', 0.0005446169)
('(Lehnert,', 0.0005446164)
('fall', 0.00054461585)
('trees,', 0.0005446156)
('real', 0.0005446154)
('answers,', 0.0005446147)
('Rogers.', 0.00054461416)
('further', 0.0005446135)
('cancer,', 0.0005446131)
('five', 0.00054461294)
('1979),', 0.0005446126)
('Center', 0.0005446125)
('attaching', 0.0005446121)
('governmental', 0.0005446113)
('between', 0.00054461125)
('European', 0.0005446112)
('Popular', 0.00054461084)
('paradigm', 0.0005446105)
('parsing).', 0.00054461043)
('question', 0.00054460985)
('field,', 0.00054460973)
('intelligence.', 0.0005446096)
('(Lehnert', 0.00054460956)
('SHRDLU,', 0.0005446092)
('involved', 0.0005446089)
('political', 0.0005446084)
('beginnings', 0.0005446083)
('progress', 0.0005446082)
('real-valued', 0.00054460805)
('sometimes', 0.00054460665)
('field', 0.00054460636)
('(see', 0.0005446063)
('substantial', 0.00054460595)
('successes', 0.0005446057)
('ground.', 0.0005446056)
('Georgetown', 0.0005446045)
('fact', 0.00054460386)
('emphasizes', 0.0005446036)
('unfamiliar', 0.0005446033)
('titled', 0.00054460234)
('1977),', 0.00054460234)
('base,', 0.000544602)
('responding', 0.0005446017)
('recruiting', 0.00054460036)
('visit', 0.00054460036)
('contains', 0.00054459984)
('sort', 0.00054459885)
('supervised', 0.00054459873)
('whose', 0.00054459815)
('industries.', 0.000544598)
('became', 0.00054459507)
('hand-annotated', 0.000544595)
('applied,"', 0.00054459495)
('i', 0.0005445949)
('areas,', 0.00054459483)
('parsing,[7][8]', 0.0005445933)
('modeling', 0.0005445933)
('available', 0.00054459093)
('started', 0.00054459006)
('say', 0.00054458994)
('grant', 0.00054458826)
('early', 0.00054458727)
('hidden', 0.0005445871)
('level', 0.00054458657)
('processing.[3]', 0.000544586)
('until', 0.00054458284)
('Racter,', 0.000544581)
('Cashion,', 0.0005445783)
('steps', 0.00054457696)
('solved', 0.0005445756)
('rely', 0.0005445746)
('introduced', 0.0005445732)
('be)', 0.00054457295)
('difficult', 0.00054456893)
('enough', 0.00054455927)
('also', 0.0005445574)
