('in', 0.020565083)
('1980s,', 0.020560134)
('language', 0.013930722)
('that', 0.013930213)
('is', 0.013929831)
('new', 0.013929613)
('results', 0.013929608)
('due', 0.013928916)
('graduate', 0.013928842)
('science', 0.01392861)
('1978),', 0.013928382)
('statistical', 0.01392832)
('During', 0.013928124)
('now', 0.013927732)
('Computer', 0.007297628)
('such', 0.0072972965)
('parsing).', 0.0072967177)
('also', 0.0072966274)
('were', 0.0072965943)
('solved', 0.007296493)
('(Lehnert', 0.0072963987)
('work', 0.0072963946)
('restricted', 0.007296325)
('linguistics', 0.007296316)
('examples', 0.0072963093)
('(e.g.,', 0.007296204)
('almost', 0.007296178)
('theoretical', 0.0072961305)
('Center', 0.007296102)
('SHRDLU,', 0.007296091)
('exceeded', 0.0072960895)
('showing', 0.0072960816)
('Science', 0.007296068)
('initial', 0.0072960476)
('Research,', 0.0072960127)
('This', 0.0072960085)
('Generally,', 0.0072959904)
('hand-annotated', 0.0072959717)
('excited', 0.007295971)
('things,', 0.0072959596)
('successively', 0.0072959485)
('2016', 0.0072959247)
('sequence-to-sequence', 0.0072959163)
('learn', 0.0072958986)
('"My', 0.0072958916)
('machine-learning', 0.0072958553)
('some', 0.0072958535)
('reliable', 0.0072958316)
('PARRY,', 0.0072958316)
('hahahaNext', 0.0072957855)
('tasks', 0.0072957827)
('processing.', 0.007295776)
('alignment', 0.0072957715)
('Ph.D.,', 0.0072957375)
('automatic', 0.0072957356)
('word', 0.0072957273)
('learning-based', 0.007295691)
('models,', 0.0072956686)
('Greg', 0.0072956188)
('building', 0.0072955545)
('success', 0.0072954646)
('programs', 0.0072954358)
('Chomskyan', 0.007295398)
('allow', 0.007295398)
('"Why', 0.007295383)
('separate', 0.0072953543)
('network-style', 0.0072953254)
('Examples', 0.0072952486)
('example,', 0.0072952076)
('weights', 0.007294976)
('"patient"', 0.0072946427)
('the', 0.0006776126)
('of', 0.0006728202)
('and', 0.00067156256)
('a', 0.00067090074)
('to', 0.0006704548)
('for', 0.0006680788)
('will', 0.00066671986)
('machine', 0.0006662098)
('systems', 0.0006659976)
('as', 0.00066582736)
('natural', 0.0006658136)
('on', 0.0006654761)
('translation', 0.00066546176)
('be', 0.0006654239)
('program', 0.00066542387)
('which', 0.00066535803)
('more', 0.0006653098)
('research', 0.0006652739)
('are', 0.00066523766)
('computer', 0.00066522753)
('learning', 0.0006651632)
('Ph.D.', 0.0006651075)
('In', 0.0006650368)
('into', 0.0006650087)
('was', 0.00066498696)
('many', 0.0006649659)
('The', 0.00066490786)
('has', 0.00066487247)
('students', 0.00066472066)
('move', 0.00066470035)
('Science.', 0.0006646217)
('other', 0.00066461926)
('processing', 0.0006645983)
('Department', 0.00066456833)
('with', 0.00066455995)
('year', 0.00066455465)
('However,', 0.0006645544)
('can', 0.00066454493)
('by', 0.0006645438)
('input', 0.0006645339)
('space', 0.0006645287)
('data', 0.0006645063)
('data.', 0.0006644929)
('provide', 0.00066448114)
('models', 0.0006644627)
('from', 0.00066438847)
('this', 0.00066437887)
('deep', 0.0006643736)
('neural', 0.0006643602)
('when', 0.00066430966)
('at', 0.00066429435)
('an', 0.00066427485)
('or', 0.0006642547)
('biological', 0.00066423515)
('head', 0.0006642241)
('been', 0.00066421996)
('much', 0.0006642192)
('across', 0.00066421647)
('system', 0.0006642158)
('great', 0.0006642091)
('how', 0.0006642003)
('classrooms', 0.00066419167)
('learning,', 0.0006641759)
('tagging', 0.000664173)
('processing,', 0.0006641706)
('had', 0.00066416257)
('especially', 0.00066415983)
('given', 0.00066415337)
('methods', 0.0006641509)
('said', 0.0006641494)
('expand', 0.0006641445)
('use', 0.0006641423)
('algorithms,', 0.0006641402)
('algorithms', 0.0006641399)
('non-annotated', 0.00066413777)
('developed', 0.00066413096)
('amount', 0.00066412974)
('found', 0.0006641211)
('including', 0.00066411914)
('late', 0.00066411827)
('existing', 0.0006641171)
('written', 0.0006641171)
('Some', 0.0006641144)
('you', 0.00066411257)
('part-of-speech', 0.0006641054)
('than', 0.00066410267)
('faculty', 0.00066410116)
('often', 0.0006640998)
('very', 0.0006640988)
('computational', 0.00066409603)
('would', 0.00066409184)
('task', 0.0006640905)
('able', 0.0006640853)
('larger', 0.0006640843)
('these', 0.0006640825)
('have', 0.00066408014)
('information', 0.00066407956)
('hand-written', 0.0006640694)
('rules.', 0.00066406454)
('ELIZA', 0.0006640585)
('Such', 0.0006640574)
('make', 0.0006640571)
('up', 0.0006640411)
('where', 0.0006640336)
('developed.', 0.0006640316)
('most', 0.0006640305)
('corpora', 0.0006640295)
('both', 0.00066402945)
('based', 0.00066402846)
('Turing', 0.0006640276)
('additional', 0.000664026)
('working', 0.0006640211)
('all', 0.0006640167)
('used', 0.0006640119)
('within', 0.00066401064)
('real-world', 0.00066400826)
('approaches', 0.0006640082)
('generally', 0.000663996)
('focused', 0.0006639944)
('Dr.', 0.00066399126)
('there', 0.00066398457)
('collaborative', 0.0006639819)
('its', 0.00066396804)
('Hamerly', 0.0006639668)
('result', 0.00066396117)
('different', 0.00066395814)
('intermediate', 0.0006639552)
('stronger', 0.0006639543)
('years,', 0.0006639504)
('August,', 0.0006639498)
('criterion', 0.00066394894)
('obviating', 0.0006639476)
('semi-supervised', 0.0006639474)
('integrated', 0.0006639459)
('slower,', 0.00066394504)
('worlds"', 0.00066394435)
('provided', 0.00066394336)
('fundamental', 0.0006639426)
('projects', 0.0006639384)
('(Meehan,', 0.0006639384)
('ALPAC', 0.0006639376)
('systems,', 0.0006639362)
('words,', 0.0006639355)
('universities', 0.0006639347)
('-', 0.0006639342)
('earliest-used', 0.000663934)
('multiple', 0.000663934)
('increase', 0.0006639337)
('Cashion,', 0.0006639312)
('trees,', 0.0006639297)
('Popular', 0.00066392863)
('advantage', 0.00066392694)
('markers', 0.0006639261)
('effectively', 0.00066392357)
('hurts?".', 0.000663923)
('question', 0.000663922)
('We', 0.0006639209)
('produced', 0.00066392083)
('see', 0.0006639205)
('others.', 0.00066391897)
('common', 0.0006639177)
('Baylor.', 0.0006639175)
('1964', 0.00066391745)
('interdisciplinary', 0.0006639165)
('alumni', 0.0006639162)
('growth', 0.00066391594)
('chair', 0.0006639159)
('entailed', 0.00066391507)
('embeddings', 0.00066391495)
('produces', 0.00066391495)
('studies', 0.0006639128)
('real', 0.0006639126)
('2010s,', 0.00066391256)
('chatterbots', 0.00066391175)
('signal', 0.0006639116)
('field', 0.00066391134)
('exciting', 0.00066391093)
('viewed', 0.0006639107)
('grow', 0.0006639103)
('1954', 0.0006639096)
('languages', 0.000663908)
('rules', 0.000663908)
('1981).', 0.00066390797)
('report', 0.0006639079)
('productivity', 0.0006639078)
('Canada', 0.0006639074)
('Web),', 0.000663907)
('newly-renovated', 0.000663907)
('what', 0.00066390674)
('features', 0.0006639058)
('directly', 0.0006639055)
('notably', 0.0006639054)
('modeling', 0.0006639048)
('increasingly,', 0.00066390337)
('steps', 0.0006639031)
('end-to-end', 0.00066390284)
('Alan', 0.00066390284)
('five', 0.0006639028)
('term', 0.00066390104)
('textual', 0.00066389976)
('pediatric', 0.0006638997)
('relying', 0.00066389923)
('soft,', 0.0006638991)
('(see', 0.00066389854)
('pathways', 0.0006638984)
('impact', 0.00066389836)
('although', 0.0006638983)
('capture', 0.00066389807)
('periods.', 0.00066389795)
('enrolled', 0.00066389743)
('shepherd', 0.00066389685)
('attaching', 0.0006638968)
('comprising', 0.0006638955)
('PAM', 0.0006638955)
('systems.', 0.0006638952)
('like', 0.0006638949)
('Baylor', 0.0006638949)
('instance,', 0.00066389376)
('Up', 0.0006638934)
('"blocks', 0.00066389336)
('entire', 0.00066389324)
('steady', 0.00066389295)
('response,', 0.00066389295)
('semantic', 0.0006638915)
('techniques', 0.0006638914)
('reduced.', 0.00066389114)
('grant', 0.00066389074)
('Recent', 0.0006638905)
('if-then', 0.0006638903)
('lab', 0.0006638897)
('research-intensive', 0.00066388905)
('multilingual', 0.0006638885)
('flurry', 0.0006638879)
('IBM', 0.0006638878)
('opportunities', 0.00066388765)
('however,', 0.00066388695)
('office', 0.00066388684)
('(and', 0.0006638862)
('“Currently,', 0.0006638857)
('grammar),', 0.0006638857)
('Jabberwacky.', 0.0006638852)
('take', 0.0006638849)
('startlingly', 0.00066388474)
('focus', 0.0006638847)
('underlies', 0.0006638846)
('Parliament', 0.0006638845)
('designed,', 0.00066388346)
('speech', 0.0006638833)
('ontologies",', 0.000663883)
('Racter,', 0.00066388235)
('models.', 0.0006638818)
('Rogers.', 0.0006638801)
('back', 0.0006638795)
('distinct', 0.00066387944)
('if', 0.0006638793)
('World', 0.0006638791)
('involved', 0.00066387904)
('(SMT).is', 0.0006638788)
('(Wilensky,', 0.0006638788)
('supervised', 0.00066387875)
('Units', 0.00066387857)
('their', 0.00066387845)
('TaleSpin', 0.0006638781)
('firsts,', 0.0006638781)
('shift', 0.0006638776)
('dramatically', 0.0006638771)
('between', 0.0006638771)
('NLP', 0.00066387706)
('knowledge', 0.00066387694)
('law)', 0.00066387677)
('data),', 0.00066387653)
('open', 0.0006638762)
('your', 0.0006638756)
('conducted', 0.00066387525)
('processing.[3]', 0.00066387514)
('ELIZA,', 0.0006638749)
('whole,"', 0.0006638742)
('need', 0.000663873)
('rhetoric,', 0.0006638729)
('come', 0.00066387287)
('less', 0.0006638725)
('something', 0.00066387246)
('Weizenbaum', 0.0006638716)
('base,', 0.00066387124)
('after', 0.0006638707)
('i', 0.00066387054)
('desired', 0.0006638699)
('depended', 0.00066386815)
('three', 0.0006638679)
('can’t', 0.0006638673)
('deal', 0.0006638673)
('subtasks.', 0.00066386716)
('1966.', 0.00066386705)
('Using', 0.000663867)
('funding', 0.0006638667)
('applied,"', 0.00066386635)
("Moore's", 0.00066386565)
('big,', 0.00066386553)
('political', 0.0006638653)
('making', 0.0006638652)
('paradigm', 0.00066386495)
('transformations,', 0.00066386483)
('time', 0.00066386483)
('calling', 0.0006638646)
('vocabularies,', 0.0006638645)
('toward', 0.0006638643)
('robust', 0.00066386425)
('annotated', 0.0006638642)
('who', 0.000663864)
('say', 0.0006638636)
('do', 0.00066386303)
('human', 0.00066386303)
('approach', 0.00066386285)
('Joseph', 0.00066386256)
('world.', 0.00066386233)
('upon', 0.0006638622)
('answers,', 0.0006638621)
('computer-understandable', 0.00066386204)
('enormous', 0.000663862)
('generic', 0.00066386175)
('Many', 0.0006638617)
('analytics', 0.00066386146)
('proceedings', 0.00066386134)
('students.', 0.00066386117)
('accurate', 0.00066386105)
('corresponding', 0.0006638605)
('Academic', 0.00066386024)
("master's", 0.0006638602)
('cancer,', 0.0006638601)
('result,', 0.00066386006)
('whose', 0.00066385977)
('input,', 0.0006638597)
('dependency', 0.0006638596)
('recruiting', 0.0006638591)
('relationships', 0.0006638586)
('firsthand."', 0.0006638581)
('programmers', 0.0006638579)
('These', 0.0006638579)
('further', 0.0006638577)
('databases.', 0.00066385715)
('major', 0.00066385703)
('write', 0.0006638569)
('state-of-the-art', 0.00066385686)
('SAM', 0.00066385674)
('(e.g.', 0.0006638567)
('earlier', 0.0006638567)
('power', 0.0006638567)
('called', 0.0006638566)
('produce', 0.00066385634)
('For', 0.0006638552)
('until', 0.0006638551)
('be)', 0.000663855)
('difficult', 0.0006638548)
('wait', 0.0006638545)
('get', 0.0006638541)
('English.', 0.00066385395)
('time,', 0.0006638538)
('amounts', 0.00066385337)
('part', 0.00066385313)
('began', 0.000663853)
('gradual', 0.0006638522)
('started', 0.0006638519)
('typically', 0.00066385104)
('Union', 0.0006638509)
('1950s,', 0.00066385086)
('breaking', 0.0006638506)
('mining,', 0.0006638505)
('errors', 0.00066385034)
('underpinnings', 0.0006638499)
('became', 0.0006638496)
('area', 0.00066384923)
('real-valued', 0.000663849)
('government.', 0.0006638489)
('QUALM', 0.0006638489)
('addition,', 0.00066384824)
('article', 0.00066384824)
('labs', 0.0006638482)
('bioinformatics,', 0.00066384784)
('mentor', 0.0006638478)
('departments', 0.0006638476)
('“The', 0.0006638473)
('inferior', 0.0006638469)
('(Cullingford,', 0.00066384673)
('answering)', 0.00066384603)
('interesting,', 0.00066384603)
('practical.', 0.0006638459)
('proposed', 0.0006638456)
('official', 0.0006638452)
('sometimes', 0.00066384487)
('School', 0.00066384487)
('“This', 0.0006638443)
('structured', 0.000663844)
('Rogers', 0.000663844)
('problems', 0.0006638438)
('emotion,', 0.0006638435)
('content', 0.0006638434)
('History:', 0.0006638433)
('fall', 0.0006638431)
('director', 0.00066384295)
('doors', 0.0006638429)
('intelligence.', 0.00066384283)
('properties', 0.00066384283)
('pipeline', 0.0006638428)
('"Intelligence"', 0.0006638426)
('Rogerian', 0.0006638423)
('introduction', 0.00066384213)
('Speegle,', 0.00066384213)
('1960s', 0.000663842)
('implemented', 0.00066384184)
('specifically', 0.00066384167)
('MARGIE', 0.0006638416)
('algorithm', 0.00066384085)
('representation', 0.0006638406)
('campus', 0.00066383986)
('algorithms.', 0.00066383893)
('Engineering', 0.0006638385)
('industries.', 0.0006638384)
('tasks,', 0.00066383835)
('test', 0.00066383823)
('fulfill', 0.0006638382)
('Georgetown', 0.0006638381)
('undergraduate,', 0.0006638379)
('"conceptual', 0.00066383765)
('run,', 0.0006638372)
('beginnings', 0.0006638364)
('plenty', 0.0006638361)
('hurts"', 0.0006638361)
('areas,', 0.000663836)
('process', 0.0006638355)
('failed', 0.00066383544)
('1950,', 0.0006638354)
('small', 0.00066383515)
('(NMT)', 0.00066383515)
('(including,', 0.00066383503)
('translation,', 0.000663835)
('1966,', 0.0006638345)
('Although', 0.00066383375)
('thought', 0.00066383363)
('(Carbonell,', 0.00066383346)
('enough', 0.00066383317)
('level', 0.0006638324)
('accommodate', 0.00066383224)
('Politics', 0.00066383206)
('engineering', 0.00066383195)
('about,', 0.00066383183)
('emphasizes', 0.00066383096)
('complex', 0.00066383096)
('introduced', 0.0006638307)
('complexity', 0.00066383055)
('unfamiliar', 0.0006638304)
('may', 0.00066382997)
('widespread', 0.00066382985)
('encourage', 0.00066382915)
('progress', 0.0006638291)
('network-based', 0.0006638289)
('undergraduate', 0.0006638288)
('Hamerly,', 0.0006638287)
('recognition', 0.00066382834)
('1975),', 0.000663828)
('low', 0.000663828)
('include', 0.0006638276)
('excel', 0.00066382677)
('field,', 0.0006638264)
('funding.', 0.0006638263)
('1979),', 0.00066382624)
('long', 0.0006638256)
('ocular', 0.00066382496)
('high-quality', 0.0006638248)
('fact', 0.0006638246)
('decision', 0.00066382386)
('lessening', 0.0006638238)
('first', 0.00066382304)
('substantial', 0.00066382275)
('problem.[2]', 0.0006638225)
('alcoholism', 0.0006638222)
('hard', 0.00066382217)
('authors', 0.00066382164)
('gone', 0.0006638214)
('using', 0.000663821)
('(Lehnert,', 0.0006638208)
('rely', 0.00066382065)
('With', 0.0006638199)
('higher-level', 0.0006638193)
('claimed', 0.0006638187)
('about', 0.0006638179)
('out', 0.00066381734)
('(Schank,', 0.0006638173)
('Wide', 0.00066381675)
('Cashion', 0.0006638166)
('not', 0.0006638166)
('revolution', 0.0006638165)
('sets', 0.0006638159)
('achieve', 0.0006638159)
('governmental', 0.0006638156)
('laws', 0.0006638154)
('complicated', 0.00066381507)
('believes', 0.00066381466)
('limitation', 0.00066381396)
('When', 0.0006638137)
('modeling,[6]', 0.0006638132)
('1977),', 0.0006638131)
('we', 0.0006638131)
('among', 0.0006638126)
('contains', 0.0006638124)
('fully', 0.00066381233)
('early', 0.0006638106)
('ground.', 0.00066381035)
('well', 0.00066380925)
('sentences', 0.0006638091)
('Markov', 0.00066380895)
('discouraged', 0.0006638088)
('similar', 0.0006638073)
('expectations,', 0.00066380715)
('corpus', 0.00066380686)
('experiment', 0.0006638065)
('influence', 0.00066380645)
('successful', 0.0006638058)
('techniques[4][5]', 0.0006638047)
('(as', 0.0006638044)
('Little', 0.0006638042)
('hidden', 0.00066380406)
('dominance', 0.00066380354)
('1976),', 0.00066380325)
('actively', 0.0006638018)
('limited', 0.00066380156)
('notable', 0.0006638013)
('visit', 0.000663801)
('interaction.', 0.00066379906)
('decisions', 0.00066379894)
('big', 0.0006637988)
('them', 0.00066379877)
('build', 0.0006637984)
('might', 0.000663798)
('sixty', 0.00066379795)
('occurred', 0.00066379795)
('theories', 0.0006637977)
('As', 0.00066379696)
('titled', 0.0006637958)
('European', 0.0006637954)
('instead', 0.00066379516)
('successes', 0.000663795)
('changes', 0.0006637939)
('Starting', 0.0006637932)
('cache', 0.0006637929)
('1970s,', 0.0006637917)
('no', 0.0006637911)
('increasingly', 0.00066378596)
('history', 0.0006637856)
('human-like', 0.0006637829)
('unsupervised', 0.00066378264)
('transformational', 0.00066378247)
('parsing,[7][8]', 0.00066377874)
('simulation', 0.0006637786)
('Russian', 0.0006637786)
('responding', 0.0006637773)
('Plot', 0.0006637738)
('probabilistic', 0.0006637727)
('combination', 0.00066376984)
('psychotherapist,', 0.00066376757)
('example', 0.0006637599)
('offices,', 0.00066375604)
('available', 0.0006637539)
('ten-year-long', 0.00066375104)
('continues', 0.0006637493)
('published', 0.0006637457)
('sort', 0.00066373247)
