('the', 0.16806044)
('a', 0.05410432)
('of', 0.047024075)
('were', 0.028397936)
('year', 0.019087397)
('in', 0.014434584)
('machine', 0.014432942)
('on', 0.014431663)
('such', 0.014431459)
('working', 0.009776865)
('task', 0.009776786)
('often', 0.009776347)
('faculty', 0.009776214)
('across', 0.0097760735)
('science', 0.00751975)
('to', 0.005125663)
('for', 0.0051233093)
('results', 0.00512199)
('research', 0.005121785)
('new', 0.0051217326)
('published', 0.005121613)
('data.', 0.005121568)
('successes', 0.0051215654)
('about', 0.0051215347)
('started', 0.00512142)
('learning,', 0.005121414)
('including', 0.0051213717)
('Wide', 0.0051212762)
('approach', 0.005121255)
('rely', 0.0051212497)
('question', 0.0051212464)
('time', 0.005121239)
('1977),', 0.005121239)
('field,', 0.0051211887)
('process', 0.005121181)
('Rogers', 0.0051211)
('report', 0.005121086)
('learn', 0.005121058)
('need', 0.0051210574)
('“The', 0.005121043)
('techniques', 0.00512103)
('existing', 0.0051210243)
('government.', 0.0051210234)
('annotated', 0.0051210197)
('real-valued', 0.005121016)
('get', 0.005121003)
('due', 0.0051209936)
("master's", 0.0051209894)
('involved', 0.0051209875)
('take', 0.005120973)
('trees,', 0.0051209605)
('Baylor.', 0.0051209596)
('answering)', 0.005120957)
('(NMT)', 0.005120946)
('designed,', 0.0051209447)
('Web),', 0.005120926)
('mentor', 0.0051208613)
('cancer,', 0.005120855)
('breaking', 0.0051208516)
('With', 0.0051208395)
('focus', 0.0051208357)
('by', 0.0051208287)
('corpus', 0.005120794)
('"conceptual', 0.0051207747)
('opportunities', 0.0051206904)
('We', 0.005120687)
('Politics', 0.0051206755)
('chatterbots', 0.005120649)
('"blocks', 0.005120644)
('Popular', 0.0051206276)
('inferior', 0.0051206006)
('much', 0.00512056)
('how', 0.005120534)
('state-of-the-art', 0.005120223)
('Parliament', 0.005120063)
('and', 0.00047101724)
('language', 0.00046847336)
('will', 0.00046791683)
('that', 0.00046738226)
('be', 0.00046717952)
('systems', 0.00046714555)
('as', 0.00046713263)
('translation', 0.00046712018)
('which', 0.00046700632)
('natural', 0.00046698828)
('are', 0.00046698592)
('learning', 0.00046698176)
('Computer', 0.00046692078)
('more', 0.0004669128)
('was', 0.00046690626)
('Ph.D.', 0.00046687835)
('is', 0.00046685245)
('move', 0.00046682399)
('computer', 0.0004667835)
('program', 0.00046678295)
('In', 0.0004667691)
('statistical', 0.00046671115)
('can', 0.00046665623)
('However,', 0.0004666156)
('has', 0.00046661438)
('into', 0.00046657465)
('many', 0.00046656403)
('Department', 0.00046655044)
('with', 0.00046652765)
('processing', 0.0004665094)
('Science.', 0.00046649761)
('other', 0.000466492)
('students', 0.00046647617)
('The', 0.00046643429)
('graduate', 0.00046641237)
('1980s,', 0.00046640463)
('from', 0.00046640204)
('data', 0.00046636432)
('models', 0.0004663478)
('deep', 0.00046633554)
('neural', 0.00046631525)
('when', 0.0004663121)
('input', 0.00046628484)
('at', 0.00046627928)
('very', 0.00046627512)
('space', 0.00046627474)
('this', 0.00046626973)
('programs', 0.0004662608)
('use', 0.00046625474)
('Greg', 0.00046625387)
('been', 0.00046623868)
('Science', 0.00046623484)
('work', 0.000466233)
('an', 0.00046623233)
('great', 0.0004662139)
('larger', 0.00046620995)
('or', 0.00046620835)
('produced', 0.00046620573)
('processing,', 0.0004661927)
('restricted', 0.0004661848)
('provide', 0.00046618475)
('non-annotated', 0.00046617992)
('Such', 0.00046616903)
('given', 0.00046616857)
('now', 0.00046616764)
('developed', 0.00046616665)
('tasks', 0.00046616385)
('all', 0.00046616307)
('these', 0.00046616263)
('expand', 0.00046616016)
('system', 0.0004661578)
('rules.', 0.00046615745)
('word', 0.0004661535)
('hand-written', 0.00046615073)
('tagging', 0.00046614866)
('where', 0.00046614793)
('up', 0.00046613064)
('Ph.D.,', 0.0004661298)
('generally', 0.00046612773)
('(e.g.,', 0.00046612637)
('make', 0.0004661249)
('biological', 0.00046612474)
('additional', 0.0004661245)
('would', 0.00046612168)
('information', 0.0004661216)
('Dr.', 0.00046612028)
('1978),', 0.0004661191)
('linguistics', 0.0004661167)
('Some', 0.00046611417)
('classrooms', 0.00046611353)
('real-world', 0.0004661126)
('Hamerly', 0.0004661079)
('algorithms,', 0.00046610704)
('than', 0.00046610416)
('developed.', 0.000466102)
('algorithms', 0.00046610177)
('focused', 0.00046610148)
('especially', 0.00046610046)
('its', 0.0004660996)
('used', 0.0004660992)
('Turing', 0.00046609348)
('able', 0.00046608856)
('see', 0.00046608693)
('there', 0.00046608283)
('based', 0.0004660817)
('intermediate', 0.0004660764)
('computational', 0.0004660762)
('found', 0.00046606953)
('corpora', 0.00046606915)
('theoretical', 0.00046606467)
('you', 0.0004660612)
('said', 0.00046606062)
('productivity', 0.00046605972)
('During', 0.0004660564)
('methods', 0.00046605518)
('approaches', 0.00046605492)
('both', 0.0004660536)
('head', 0.00046605075)
('director', 0.00046605073)
('what', 0.00046604738)
('written', 0.00046604648)
('have', 0.0004660462)
('ELIZA', 0.00046604546)
('increase', 0.0004660434)
('amount', 0.00046604231)
('part-of-speech', 0.0004660405)
('firsts,', 0.00046604)
('advantage', 0.00046603967)
('common', 0.0004660394)
('stronger', 0.0004660376)
('undergraduate', 0.00046603396)
('most', 0.0004660311)
('obviating', 0.00046602986)
('-', 0.00046602899)
('"patient"', 0.0004660284)
('processing.', 0.00046602747)
('had', 0.00046602267)
('others.', 0.00046602008)
('small', 0.00046601938)
('English.', 0.0004660157)
('interesting,', 0.00046601557)
('(Cullingford,', 0.00046601504)
('result,', 0.00046601502)
('sentences', 0.00046601455)
('properties', 0.00046601344)
('years,', 0.00046601315)
('major', 0.00046601263)
('late', 0.00046600957)
('complicated', 0.00046600928)
('mining,', 0.0004660091)
('grow', 0.00046600803)
('1954', 0.00046600756)
('big', 0.00046600692)
('viewed', 0.00046600637)
('provided', 0.0004660062)
('impact', 0.00046600561)
('beginnings', 0.00046600535)
('flurry', 0.00046600532)
('relationships', 0.0004660046)
('soft,', 0.00046600457)
('slower,', 0.0004660044)
('area', 0.00046600422)
('probabilistic', 0.00046600396)
('claimed', 0.00046600203)
('experiment', 0.00046600192)
('complex', 0.00046600166)
('automatic', 0.000466001)
('underlies', 0.00046600084)
('Baylor', 0.00046600084)
('instance,', 0.00046600073)
('emphasizes', 0.0004660005)
('things,', 0.00046600046)
('For', 0.0004659992)
('limitation', 0.00046599883)
('Recent', 0.00046599848)
('(SMT).is', 0.00046599837)
('within', 0.00046599825)
('attaching', 0.00046599808)
('end-to-end', 0.0004659977)
('thought', 0.00046599767)
('"Intelligence"', 0.00046599747)
('worlds"', 0.00046599735)
('Rogers.', 0.00046599715)
('languages', 0.00046599712)
('term', 0.00046599683)
('capture', 0.00046599616)
('revolution', 0.000465995)
('startlingly', 0.00046599496)
('projects', 0.0004659949)
('newly-renovated', 0.00046599476)
('big,', 0.0004659944)
('do', 0.0004659943)
('result', 0.00046599412)
('markers', 0.00046599386)
('specifically', 0.00046599368)
('dramatically', 0.0004659934)
('TaleSpin', 0.0004659934)
('alumni', 0.00046599322)
('1960s', 0.00046599322)
('doors', 0.00046599307)
('allow', 0.00046599252)
('growth', 0.00046599234)
('paradigm', 0.0004659923)
('computer-understandable', 0.00046599173)
('increasingly,', 0.0004659913)
('fully', 0.0004659911)
('departments', 0.00046599086)
('(and', 0.00046599054)
('network-style', 0.0004659904)
('rules', 0.0004659903)
('1950,', 0.00046598975)
('Examples', 0.00046598975)
('research-intensive', 0.00046598967)
('problem.[2]', 0.0004659894)
('limited', 0.0004659892)
('models.', 0.0004659892)
('encourage', 0.00046598917)
('available', 0.00046598908)
('exciting', 0.00046598908)
('visit', 0.00046598903)
('titled', 0.00046598856)
('like', 0.00046598804)
('accurate', 0.00046598696)
('back', 0.00046598687)
('collaborative', 0.00046598676)
('dependency', 0.0004659863)
('modeling,[6]', 0.0004659863)
('failed', 0.00046598585)
('long', 0.0004659855)
('algorithms.', 0.00046598545)
('1975),', 0.0004659852)
('complexity', 0.0004659852)
('Up', 0.00046598513)
('using', 0.0004659851)
('authors', 0.00046598495)
('ontologies",', 0.0004659844)
('Cashion,', 0.00046598434)
('School', 0.0004659842)
('1964', 0.0004659838)
('studies', 0.00046598364)
('upon', 0.00046598233)
('analytics', 0.00046598233)
('World', 0.00046598233)
('run,', 0.00046598222)
('come', 0.0004659821)
('words,', 0.00046598207)
('recognition', 0.0004659819)
('representation', 0.0004659819)
('steps', 0.0004659817)
('accommodate', 0.00046598163)
('between', 0.00046598143)
('pathways', 0.00046598093)
('power', 0.00046598073)
('although', 0.0004659807)
('may', 0.00046598059)
('notably', 0.00046598053)
('algorithm', 0.0004659801)
('success', 0.00046598)
('Although', 0.00046598)
('relying', 0.00046597997)
('about,', 0.00046597907)
('Joseph', 0.00046597878)
('instead', 0.00046597866)
('ALPAC', 0.00046597817)
('hand-annotated', 0.0004659773)
('entire', 0.00046597677)
('whose', 0.00046597663)
('simulation', 0.0004659766)
('2016', 0.0004659765)
('network-based', 0.00046597642)
('“This', 0.0004659761)
('produce', 0.0004659756)
('chair', 0.00046597552)
('corresponding', 0.0004659755)
('fulfill', 0.00046597514)
('ground.', 0.00046597503)
('notable', 0.00046597488)
('higher-level', 0.00046597476)
('1950s,', 0.0004659745)
('generic', 0.0004659744)
('Markov', 0.00046597433)
('Little', 0.00046597424)
('labs', 0.00046597407)
('1979),', 0.00046597404)
('began', 0.00046597395)
('Research,', 0.00046597392)
('embeddings', 0.0004659738)
('August,', 0.00046597372)
('three', 0.0004659734)
('we', 0.0004659733)
('progress', 0.00046597302)
('firsthand."', 0.00046597276)
('addition,', 0.00046597267)
('integrated', 0.00046597267)
('rhetoric,', 0.0004659723)
('introduced', 0.0004659723)
('ten-year-long', 0.00046597212)
('if', 0.00046597185)
('solved', 0.00046597162)
('Many', 0.0004659716)
('gone', 0.00046597142)
('decision', 0.0004659711)
('funding.', 0.00046597084)
('interdisciplinary', 0.00046597034)
('IBM', 0.0004659703)
('actively', 0.00046597025)
('showing', 0.00046597025)
('1966.', 0.00046596956)
('hahahaNext', 0.00046596938)
('(Lehnert,', 0.00046596935)
('modeling', 0.0004659692)
('“Currently,', 0.00046596906)
('applied,"', 0.00046596891)
('field', 0.00046596862)
('Russian', 0.00046596845)
('grammar),', 0.00046596825)
('proposed', 0.000465968)
('underpinnings', 0.0004659678)
('robust', 0.00046596758)
('semi-supervised', 0.00046596755)
('high-quality', 0.0004659671)
('students.', 0.00046596705)
('law)', 0.00046596688)
('called', 0.00046596682)
('answers,', 0.0004659667)
('1966,', 0.00046596667)
('Speegle,', 0.0004659665)
('some', 0.00046596615)
('part', 0.00046596577)
('human', 0.00046596577)
('psychotherapist,', 0.00046596568)
('hard', 0.00046596548)
('say', 0.00046596542)
('office', 0.0004659654)
('substantial', 0.0004659654)
('tasks,', 0.00046596536)
('Georgetown', 0.00046596525)
('ELIZA,', 0.00046596522)
('expectations,', 0.0004659652)
('emotion,', 0.00046596513)
('however,', 0.00046596472)
('weights', 0.0004659643)
('similar', 0.00046596417)
('Canada', 0.00046596414)
('data),', 0.00046596388)
('first', 0.00046596368)
('As', 0.00046596356)
('transformational', 0.00046596333)
('problems', 0.00046596298)
('making', 0.00046596272)
('Alan', 0.0004659624)
('Hamerly,', 0.0004659624)
('open', 0.00046596234)
('Academic', 0.0004659622)
('These', 0.0004659622)
('1981).', 0.0004659618)
('combination', 0.00046596167)
('widespread', 0.00046596068)
('interaction.', 0.00046596045)
('shift', 0.0004659604)
('reliable', 0.00046596024)
('them', 0.00046596)
('campus', 0.0004659599)
('produces', 0.00046595963)
('became', 0.0004659596)
('signal', 0.00046595934)
('examples', 0.0004659591)
('(as', 0.0004659591)
('2010s,', 0.00046595908)
('less', 0.0004659589)
('successively', 0.00046595855)
('grant', 0.0004659584)
('enormous', 0.00046595835)
('fundamental', 0.00046595823)
('lab', 0.00046595806)
('include', 0.00046595806)
('enough', 0.00046595788)
('believes', 0.00046595786)
('(Lehnert', 0.0004659577)
('knowledge', 0.00046595768)
('entailed', 0.00046595765)
('SAM', 0.00046595765)
('translation,', 0.00046595695)
('unsupervised', 0.00046595655)
('textual', 0.00046595634)
('lessening', 0.00046595623)
('multiple', 0.00046595608)
('intelligence.', 0.00046595553)
('reduced.', 0.00046595547)
('areas,', 0.00046595547)
('five', 0.00046595544)
('directly', 0.0004659553)
('plenty', 0.00046595492)
('NLP', 0.00046595442)
('Units', 0.00046595428)
('MARGIE', 0.00046595425)
('sequence-to-sequence', 0.0004659541)
('your', 0.0004659541)
('learning-based', 0.00046595396)
('amounts', 0.00046595372)
('earlier', 0.0004659537)
('continues', 0.00046595352)
('influence', 0.0004659534)
('bioinformatics,', 0.00046595337)
('PAM', 0.00046595334)
('test', 0.00046595305)
('supervised', 0.000465953)
('exceeded', 0.00046595294)
('criterion', 0.00046595285)
('wait', 0.00046595265)
('offices,', 0.00046595233)
('steady', 0.0004659521)
('sixty', 0.00046595203)
('level', 0.00046595157)
('semantic', 0.00046595148)
('sets', 0.00046595134)
('hurts"', 0.00046595125)
('1976),', 0.00046595125)
('no', 0.00046595122)
('toward', 0.00046595087)
('machine-learning', 0.00046595058)
('models,', 0.00046595026)
('implemented', 0.00046594976)
('multilingual', 0.00046594898)
('SHRDLU,', 0.00046594886)
('PARRY,', 0.00046594872)
('recruiting', 0.00046594808)
('different', 0.00046594805)
('if-then', 0.0004659478)
('programmers', 0.00046594776)
('increasingly', 0.00046594764)
('earliest-used', 0.00046594764)
('laws', 0.00046594755)
('pediatric', 0.00046594723)
('decisions', 0.0004659472)
('who', 0.0004659465)
('Engineering', 0.00046594616)
('be)', 0.00046594613)
('further', 0.00046594554)
('example', 0.00046594502)
('When', 0.000465945)
('universities', 0.00046594476)
('dominance', 0.00046594447)
('(Wilensky,', 0.0004659443)
('early', 0.00046594403)
('techniques[4][5]', 0.00046594403)
('well', 0.0004659438)
('systems.', 0.00046594377)
('might', 0.00046594365)
('Cashion', 0.0004659434)
('after', 0.00046594287)
('(Carbonell,', 0.00046594275)
('gradual', 0.00046594237)
('difficult', 0.00046594223)
('(including,', 0.00046594223)
('"My', 0.00046594205)
('example,', 0.0004659418)
('depended', 0.0004659418)
('base,', 0.0004659414)
('initial', 0.00046594112)
('Jabberwacky.', 0.00046594106)
('discouraged', 0.00046594098)
('European', 0.00046594092)
('occurred', 0.0004659408)
('Using', 0.0004659408)
('transformations,', 0.00046594074)
('This', 0.00046594057)
('i', 0.0004659404)
('features', 0.0004659404)
('parsing,[7][8]', 0.00046594036)
('world.', 0.0004659398)
('ocular', 0.00046593975)
('(e.g.', 0.00046593964)
('calling', 0.0004659395)
('structured', 0.00046593923)
('alignment', 0.00046593905)
('almost', 0.0004659389)
('desired', 0.00046593856)
('industries.', 0.0004659385)
('processing.[3]', 0.00046593824)
('changes', 0.0004659382)
('Rogerian', 0.00046593806)
('content', 0.00046593745)
('input,', 0.000465937)
('typically', 0.000465937)
('contains', 0.00046593664)
('building', 0.00046593655)
('conducted', 0.00046593617)
('real', 0.00046593614)
('excel', 0.0004659359)
('"Why', 0.0004659354)
('can’t', 0.00046593533)
('errors', 0.00046593492)
('hidden', 0.0004659348)
('Center', 0.00046593437)
('introduction', 0.0004659339)
('article', 0.00046593315)
('sometimes', 0.00046593303)
('fall', 0.00046593262)
('not', 0.0004659322)
('effectively', 0.00046593192)
('practical.', 0.00046593166)
('hurts?".', 0.00046593137)
('achieve', 0.00046593114)
('pipeline', 0.00046593105)
('systems,', 0.0004659305)
('unfamiliar', 0.0004659296)
('sort', 0.00046592922)
('Weizenbaum', 0.00046592878)
('proceedings', 0.0004659287)
("Moore's", 0.00046592864)
('among', 0.00046592858)
('subtasks.', 0.00046592852)
('Union', 0.00046592843)
('write', 0.00046592831)
('databases.', 0.00046592823)
('time,', 0.00046592817)
('distinct', 0.00046592767)
('(Meehan,', 0.00046592683)
('QUALM', 0.0004659268)
('official', 0.00046592628)
('separate', 0.0004659262)
('deal', 0.0004659261)
('governmental', 0.00046592572)
('shepherd', 0.00046592543)
('Racter,', 0.00046592514)
('(Schank,', 0.00046592427)
('build', 0.00046592345)
('their', 0.0004659228)
('cache', 0.0004659211)
('theories', 0.00046592078)
('Starting', 0.0004659196)
('Generally,', 0.00046591958)
('alcoholism', 0.00046591947)
('enrolled', 0.00046591906)
('periods.', 0.0004659188)
('History:', 0.0004659188)
('out', 0.0004659184)
('something', 0.00046591787)
('responding', 0.00046591743)
('political', 0.00046591597)
('Chomskyan', 0.00046591565)
('(see', 0.00046591464)
('vocabularies,', 0.00046591458)
('until', 0.00046591458)
('also', 0.00046591248)
('speech', 0.0004659121)
('comprising', 0.0004659121)
('engineering', 0.00046591205)
('parsing).', 0.00046591158)
('response,', 0.00046591143)
('1970s,', 0.00046590867)
('history', 0.0004659052)
('undergraduate,', 0.00046590445)
('human-like', 0.00046590436)
('whole,"', 0.00046590387)
('fact', 0.0004659018)
('funding', 0.00046590163)
('low', 0.00046589947)
('Plot', 0.00046589845)
('successful', 0.00046589738)
('excited', 0.00046588937)
