('of', 0.12570322)
('to', 0.03319574)
('as', 0.022311574)
('with', 0.011428343)
('algorithms,', 0.011427871)
('new', 0.011427726)
('students', 0.01142756)
('more', 0.011427331)
('Science.', 0.011427153)
('head', 0.011426938)
('Computer', 0.0059868945)
('other', 0.0059864717)
('most', 0.0059864633)
('occurred', 0.005986438)
('build', 0.005986389)
('found', 0.00598634)
('difficult', 0.005986321)
('its', 0.0059863124)
('answers,', 0.0059862672)
('content', 0.005986257)
('see', 0.005986257)
('well', 0.005986183)
('European', 0.0059861657)
('when', 0.005986113)
('hidden', 0.005986112)
('conducted', 0.005986096)
('Such', 0.0059860866)
('vocabularies,', 0.0059860838)
('titled', 0.0059860693)
('wait', 0.0059860563)
('substantial', 0.005986046)
('decision', 0.005986043)
('provide', 0.005986038)
('able', 0.005986037)
('MARGIE', 0.0059860284)
('errors', 0.0059860097)
('1975),', 0.005986008)
('by', 0.005986008)
('knowledge', 0.005986006)
('based', 0.005986001)
('than', 0.0059859967)
('Cashion', 0.005985988)
('Hamerly,', 0.0059859813)
('Little', 0.0059859664)
('(and', 0.005985964)
('reduced.', 0.005985958)
('bioinformatics,', 0.0059859566)
('tagging', 0.005985955)
('As', 0.0059859357)
('i', 0.00598593)
('come', 0.0059859273)
('them', 0.0059858914)
('who', 0.0059858467)
("Moore's", 0.0059858337)
('(Lehnert,', 0.005985824)
('relying', 0.0059857504)
('systems,', 0.005985733)
('processing,', 0.005985708)
('Academic', 0.005985686)
('Speegle,', 0.00598568)
('firsthand."', 0.0059856703)
('Cashion,', 0.0059856367)
('ontologies",', 0.00598563)
('larger', 0.005985628)
('end-to-end', 0.0059856195)
('actively', 0.0059856195)
('Engineering', 0.0059856107)
('pediatric', 0.0059855897)
('dramatically', 0.0059855822)
('would', 0.0059855697)
('instance,', 0.005985505)
('directly', 0.005985487)
('including', 0.0059854416)
('(Cullingford,', 0.005985425)
('newly-renovated', 0.0059854216)
('grammar),', 0.005985386)
('1954', 0.0059852875)
('markers', 0.005985233)
('alumni', 0.005985225)
('criterion', 0.005985201)
('slower,', 0.005985138)
('viewed', 0.005985009)
('what', 0.0059849396)
('the', 0.0005540293)
('and', 0.0005507852)
('in', 0.00054902094)
('a', 0.00054881524)
('for', 0.00054795673)
('language', 0.00054701004)
('will', 0.00054692855)
('that', 0.0005464944)
('natural', 0.0005464725)
('machine', 0.00054639153)
('systems', 0.00054633623)
('on', 0.0005462735)
('be', 0.0005462056)
('is', 0.00054603926)
('science', 0.00054593006)
('translation', 0.000545921)
('are', 0.0005459173)
('were', 0.0005458843)
('such', 0.0005458762)
('Ph.D.', 0.00054586475)
('statistical', 0.00054582837)
('learning', 0.0005457308)
('In', 0.0005456973)
('program', 0.0005456862)
('The', 0.00054562365)
('was', 0.00054561754)
('computer', 0.0005456071)
('research', 0.000545581)
('results', 0.0005455083)
('data.', 0.0005454635)
('graduate', 0.00054541643)
('has', 0.0005453938)
('many', 0.00054537534)
('Department', 0.0005453609)
('move', 0.00054535724)
('models', 0.0005453563)
('which', 0.0005453499)
('year', 0.0005452815)
('However,', 0.0005452675)
('data', 0.0005452498)
('space', 0.0005452353)
('can', 0.00054520834)
('1980s,', 0.00054518704)
('into', 0.00054518186)
('input', 0.0005451743)
('an', 0.0005451712)
('processing', 0.0005451446)
('great', 0.0005450881)
('work', 0.00054505694)
('this', 0.0005450529)
('due', 0.00054504356)
('at', 0.0005450058)
('Science', 0.0005450038)
('from', 0.0005449979)
('up', 0.00054498034)
('biological', 0.0005449764)
('neural', 0.0005449717)
('or', 0.0005449689)
('programs', 0.00054496236)
('given', 0.00054495595)
('Greg', 0.00054494437)
('used', 0.0005449435)
('much', 0.0005449429)
('computational', 0.0005449282)
('word', 0.0005449264)
('how', 0.0005449254)
('expand', 0.0005449191)
('hand-written', 0.0005449181)
('deep', 0.0005449156)
('algorithms', 0.00054491265)
('Dr.', 0.0005449107)
('processing.', 0.0005449059)
('theoretical', 0.0005449022)
('existing', 0.0005449008)
('learning,', 0.0005448937)
('non-annotated', 0.0005448906)
('tasks', 0.0005448882)
('developed', 0.0005448841)
('Ph.D.,', 0.0005448821)
('Turing', 0.0005448791)
('methods', 0.00054487697)
('said', 0.0005448741)
('have', 0.00054487394)
('use', 0.00054486847)
('1978),', 0.00054486835)
('been', 0.00054486824)
('(e.g.,', 0.0005448568)
('real-world', 0.00054485514)
('now', 0.00054485264)
('make', 0.00054484914)
('generally', 0.0005448483)
('learn', 0.00054484804)
('where', 0.0005448455)
('especially', 0.00054484425)
('you', 0.0005448437)
('part-of-speech', 0.00054484146)
('all', 0.00054483704)
('rules.', 0.0005448353)
('written', 0.0005448353)
('across', 0.0005448329)
('During', 0.00054483005)
('task', 0.0005448266)
('had', 0.0005448203)
('Some', 0.00054482016)
('faculty', 0.000544818)
('restricted', 0.0005448108)
('these', 0.0005448066)
('linguistics', 0.0005448057)
('there', 0.00054480514)
('increase', 0.000544803)
('often', 0.00054480013)
('focused', 0.0005447991)
('information', 0.0005447962)
('both', 0.00054479414)
('ELIZA', 0.00054479245)
('classrooms', 0.00054479)
('corpora', 0.00054478983)
('within', 0.0005447894)
('produced', 0.0005447877)
('late', 0.0005447819)
('productivity', 0.0005447811)
('developed.', 0.00054477697)
('lab', 0.00054477307)
('-', 0.0005447638)
('system', 0.00054476055)
('Hamerly', 0.0005447597)
('working', 0.00054475776)
('Weizenbaum', 0.0005447575)
('capture', 0.0005447569)
('(e.g.', 0.0005447544)
('intermediate', 0.0005447517)
('approaches', 0.00054474454)
('law)', 0.0005447435)
('example,', 0.0005447401)
('network-style', 0.00054473896)
('Markov', 0.0005447369)
('very', 0.00054473686)
('common', 0.0005447368)
('area', 0.000544734)
('weights', 0.00054473267)
('languages', 0.00054473156)
('entire', 0.0005447302)
('additional', 0.0005447294)
('modeling,[6]', 0.00054472906)
('sentences', 0.0005447289)
('amount', 0.0005447282)
('plenty', 0.0005447265)
('undergraduate', 0.00054472557)
('firsts,', 0.00054472464)
('doors', 0.0005447222)
('long', 0.0005447204)
('shift', 0.0005447202)
('"patient"', 0.00054471934)
('back', 0.0005447186)
('For', 0.000544716)
('Examples', 0.0005447157)
('state-of-the-art', 0.00054471527)
('human', 0.0005447149)
('emotion,', 0.00054471486)
('include', 0.00054471206)
('Parliament', 0.000544712)
('startlingly', 0.0005447118)
('1964', 0.0005447116)
('part', 0.00054471055)
('soft,', 0.0005447091)
('allow', 0.0005447087)
('Canada', 0.0005447087)
('multiple', 0.00054470735)
('widespread', 0.0005447056)
('if-then', 0.0005447055)
('answering)', 0.0005447052)
('five', 0.0005447046)
('universities', 0.00054470426)
('automatic', 0.0005447031)
('trees,', 0.00054470304)
('mentor', 0.00054470246)
('shepherd', 0.0005447019)
('higher-level', 0.0005447002)
('mining,', 0.0005446997)
('sets', 0.0005446996)
('however,', 0.0005446993)
('models.', 0.0005446979)
('Rogers.', 0.00054469757)
('Popular', 0.0005446973)
('Alan', 0.00054469716)
('world.', 0.00054469716)
('hard', 0.00054469705)
('official', 0.000544695)
('fundamental', 0.0005446948)
('1979),', 0.0005446945)
('corresponding', 0.0005446945)
('after', 0.00054469425)
('big,', 0.00054469384)
('ALPAC', 0.00054469367)
('not', 0.0005446933)
('inferior', 0.0005446932)
('speech', 0.00054469315)
('whose', 0.0005446928)
('opportunities', 0.000544692)
('take', 0.0005446914)
('revolution', 0.0005446913)
('specifically', 0.000544691)
('modeling', 0.00054469076)
('"blocks', 0.00054469076)
('combination', 0.0005446886)
('result,', 0.00054468843)
('Chomskyan', 0.0005446878)
('result', 0.00054468744)
('subtasks.', 0.0005446873)
('changes', 0.00054468727)
('Although', 0.00054468715)
('projects', 0.00054468686)
('increasingly,', 0.0005446868)
('laws', 0.00054468657)
('became', 0.0005446862)
('signal', 0.0005446855)
('base,', 0.00054468465)
('thought', 0.00054468436)
('deal', 0.0005446839)
('enormous', 0.00054468383)
('psychotherapist,', 0.00054468383)
('similar', 0.0005446833)
('complex', 0.00054468325)
('real-valued', 0.00054468313)
('ten-year-long', 0.00054468284)
('out', 0.0005446824)
('earlier', 0.00054468226)
('governmental', 0.00054468215)
('underpinnings', 0.00054468197)
('funding.', 0.0005446818)
('complexity', 0.00054468174)
('underlies', 0.00054468145)
('Baylor', 0.0005446809)
('semantic', 0.0005446808)
('success', 0.0005446806)
('complicated', 0.00054468046)
('accurate', 0.00054468)
('PARRY,', 0.00054468)
('fulfill', 0.0005446788)
('pathways', 0.00054467865)
('1966,', 0.0005446784)
('1981).', 0.0005446779)
('sequence-to-sequence', 0.00054467755)
('small', 0.0005446775)
('low', 0.00054467685)
('something', 0.00054467673)
('notably', 0.0005446766)
('steady', 0.00054467656)
('rules', 0.0005446764)
('toward', 0.00054467627)
('hand-annotated', 0.00054467603)
('we', 0.00054467603)
('problem.[2]', 0.0005446752)
('programmers', 0.00054467516)
('SAM', 0.0005446747)
('models,', 0.0005446746)
('integrated', 0.0005446746)
('campus', 0.0005446741)
('cache', 0.0005446735)
('interaction.', 0.00054467336)
('produce', 0.0005446727)
('experiment', 0.00054467254)
('(see', 0.00054467254)
('different', 0.0005446724)
('although', 0.0005446722)
('IBM', 0.00054467196)
('Racter,', 0.0005446712)
('obviating', 0.000544671)
('Web),', 0.0005446709)
('Rogers', 0.0005446707)
('properties', 0.00054467056)
('collaborative', 0.00054467056)
('research-intensive', 0.00054467015)
('problems', 0.0005446701)
('approach', 0.00054466963)
('whole,"', 0.0005446695)
('learning-based', 0.0005446694)
('theories', 0.0005446692)
('believes', 0.0005446692)
('(SMT).is', 0.00054466916)
('term', 0.00054466916)
('claimed', 0.0005446688)
('(Schank,', 0.00054466864)
('time,', 0.0005446686)
('impact', 0.0005446685)
('advantage', 0.00054466765)
('began', 0.0005446671)
('response,', 0.00054466695)
('“Currently,', 0.00054466655)
('structured', 0.00054466573)
('words,', 0.00054466573)
('With', 0.00054466544)
('need', 0.0005446651)
('computer-understandable', 0.0005446649)
('hurts"', 0.0005446642)
('produces', 0.00054466387)
('TaleSpin', 0.0005446638)
('2010s,', 0.0005446638)
('Many', 0.0005446638)
('gradual', 0.00054466375)
('Baylor.', 0.00054466364)
('run,', 0.00054466334)
('simulation', 0.0005446632)
('fully', 0.0005446632)
('hahahaNext', 0.00054466276)
('discouraged', 0.00054466253)
('involved', 0.0005446624)
('dependency', 0.00054466224)
('embeddings', 0.000544662)
('SHRDLU,', 0.00054466195)
('dominance', 0.00054466183)
('provided', 0.0005446617)
('"conceptual', 0.0005446616)
('History:', 0.00054466154)
('between', 0.00054466125)
('intelligence.', 0.0005446612)
('amounts', 0.0005446612)
('Starting', 0.0005446612)
('entailed', 0.00054466084)
('others.', 0.0005446608)
('designed,', 0.00054466043)
('transformational', 0.0005446601)
('exciting', 0.00054465997)
('Generally,', 0.00054465944)
('major', 0.0005446593)
('Russian', 0.00054465927)
('cancer,', 0.0005446591)
('things,', 0.0005446589)
('studies', 0.0005446578)
('like', 0.0005446577)
('growth', 0.0005446576)
('These', 0.0005446576)
('power', 0.000544657)
('"My', 0.00054465665)
('exceeded', 0.0005446565)
('paradigm', 0.0005446563)
('recognition', 0.0005446562)
('if', 0.0005446562)
('techniques[4][5]', 0.0005446561)
('"Intelligence"', 0.00054465607)
('continues', 0.000544656)
('level', 0.00054465595)
('"Why', 0.0005446559)
('almost', 0.0005446557)
('Recent', 0.00054465554)
('departments', 0.0005446553)
('your', 0.0005446553)
('multilingual', 0.00054465514)
('We', 0.00054465473)
('notable', 0.00054465473)
('alignment', 0.0005446547)
('failed', 0.0005446537)
('Georgetown', 0.00054465357)
('enrolled', 0.00054465357)
('authors', 0.00054465345)
('rhetoric,', 0.00054465333)
('history', 0.00054465304)
('Research,', 0.00054465304)
('pipeline', 0.00054465287)
('proceedings', 0.0005446528)
('1966.', 0.0005446525)
('chair', 0.00054465246)
('relationships', 0.000544652)
('Politics', 0.00054465194)
('first', 0.0005446519)
('government.', 0.0005446519)
('visit', 0.0005446517)
('Units', 0.0005446517)
('1960s', 0.0005446515)
('effectively', 0.0005446514)
('supervised', 0.000544651)
('periods.', 0.0005446508)
('(NMT)', 0.0005446504)
('(Carbonell,', 0.0005446504)
('instead', 0.0005446502)
('examples', 0.0005446502)
('ELIZA,', 0.00054465)
('gone', 0.0005446498)
('initial', 0.00054464955)
('building', 0.00054464914)
('less', 0.000544649)
('chatterbots', 0.00054464897)
('report', 0.0005446485)
('field,', 0.0005446482)
('encourage', 0.0005446478)
('write', 0.00054464774)
('transformations,', 0.0005446477)
('grant', 0.0005446477)
('funding', 0.0005446474)
('introduction', 0.0005446472)
('big', 0.00054464635)
('beginnings', 0.00054464553)
('desired', 0.00054464524)
('among', 0.000544645)
('lessening', 0.0005446448)
('progress', 0.00054464466)
('ocular', 0.0005446446)
('textual', 0.00054464437)
('NLP', 0.0005446442)
('unsupervised', 0.00054464367)
('implemented', 0.0005446435)
('excel', 0.00054464344)
('robust', 0.0005446433)
('proposed', 0.0005446433)
('input,', 0.0005446432)
('no', 0.00054464315)
('get', 0.000544643)
('1950,', 0.000544643)
('question', 0.00054464285)
('1950s,', 0.00054464274)
('applied,"', 0.00054464245)
('political', 0.00054464233)
('data),', 0.0005446423)
('some', 0.00054464216)
('stronger', 0.000544642)
('typically', 0.0005446417)
('comprising', 0.0005446415)
('corpus', 0.0005446414)
('processing.[3]', 0.0005446414)
('three', 0.00054464064)
('features', 0.0005446405)
('distinct', 0.0005446394)
('sometimes', 0.00054463925)
('Rogerian', 0.00054463843)
('focus', 0.0005446381)
('network-based', 0.00054463703)
('interesting,', 0.00054463686)
('Joseph', 0.0005446368)
('available', 0.00054463645)
('semi-supervised', 0.00054463634)
('tasks,', 0.00054463604)
('be)', 0.0005446358)
('calling', 0.00054463494)
('offices,', 0.0005446349)
('expectations,', 0.0005446348)
('high-quality', 0.0005446346)
('Plot', 0.0005446344)
('World', 0.0005446343)
('test', 0.0005446343)
('techniques', 0.0005446341)
('alcoholism', 0.0005446337)
('emphasizes', 0.0005446336)
('excited', 0.0005446327)
('director', 0.0005446322)
('until', 0.000544632)
('fact', 0.00054463174)
('PAM', 0.0005446317)
('Union', 0.0005446316)
('August,', 0.0005446316)
('(Meehan,', 0.0005446316)
('limitation', 0.00054463133)
('engineering', 0.0005446312)
('(as', 0.0005446309)
('recruiting', 0.0005446308)
('further', 0.0005446304)
('Jabberwacky.', 0.0005446302)
('2016', 0.0005446301)
('(including,', 0.00054463)
('enough', 0.00054462935)
('making', 0.00054462935)
('generic', 0.00054462906)
('areas,', 0.00054462894)
('increasingly', 0.00054462877)
("master's", 0.00054462865)
('analytics', 0.0005446277)
('separate', 0.000544627)
('translation,', 0.00054462685)
('worlds"', 0.0005446266)
('interdisciplinary', 0.00054462656)
('decisions', 0.00054462475)
('may', 0.0005446242)
('called', 0.00054462376)
('might', 0.0005446235)
('Up', 0.0005446233)
('This', 0.0005446233)
('1977),', 0.0005446233)
('successes', 0.0005446231)
('flurry', 0.000544623)
('“The', 0.0005446223)
('English.', 0.0005446222)
('algorithms.', 0.0005446221)
('contains', 0.00054462184)
('showing', 0.0005446215)
('systems.', 0.0005446212)
('representation', 0.0005446209)
('annotated', 0.00054462085)
('Using', 0.0005446204)
('do', 0.0005446202)
('limited', 0.00054462)
('introduced', 0.0005446198)
('responding', 0.0005446191)
('(Lehnert', 0.0005446181)
('about', 0.0005446178)
('field', 0.0005446167)
('sixty', 0.0005446165)
('addition,', 0.0005446165)
('QUALM', 0.00054461596)
('breaking', 0.0005446158)
('about,', 0.00054461526)
('influence', 0.00054461526)
('years,', 0.00054461526)
('probabilistic', 0.0005446152)
('students.', 0.00054461474)
('parsing,[7][8]', 0.0005446146)
('practical.', 0.00054461416)
('ground.', 0.0005446141)
('say', 0.0005446135)
('grow', 0.0005446126)
('successful', 0.00054461136)
('successively', 0.0005446108)
('undergraduate,', 0.0005446104)
('parsing).', 0.0005446098)
('industries.', 0.0005446093)
('office', 0.0005446089)
('Center', 0.00054460816)
('depended', 0.00054460706)
('unfamiliar', 0.00054460566)
('open', 0.00054460537)
('When', 0.00054460525)
('School', 0.0005446047)
('attaching', 0.00054460345)
('sort', 0.00054460304)
('1970s,', 0.00054460205)
('time', 0.0005446019)
('databases.', 0.0005446016)
('“This', 0.0005446013)
('using', 0.0005446012)
('real', 0.00054460065)
('accommodate', 0.0005446006)
('their', 0.00054460013)
('solved', 0.0005445997)
('article', 0.00054459897)
('steps', 0.0005445983)
('started', 0.0005445949)
('human-like', 0.0005445943)
('earliest-used', 0.00054459425)
('machine-learning', 0.00054459384)
('Wide', 0.0005445921)
('hurts?".', 0.0005445916)
('1976),', 0.0005445909)
('also', 0.0005445898)
('fall', 0.0005445895)
('upon', 0.0005445893)
('rely', 0.0005445885)
('published', 0.00054458814)
('(Wilensky,', 0.00054458715)
('algorithm', 0.0005445865)
('process', 0.000544585)
('example', 0.00054458436)
('reliable', 0.00054458255)
('achieve', 0.0005445797)
('labs', 0.00054457935)
('early', 0.0005445632)
('can’t', 0.00054455595)
